@online{mathonline,
    author = "Anònima",
    title = "Math Online: Learn mathematics",
    url  = "http://mathonline.wikidot.com/",
    addendum = "(accessed: 15.05.2020)",
    keywords = "mathonline,wikidot"
}

@inbook{naranjo,
    author = "J. Naranjo i V. Navarro",
    title = "Topologia",
    publisher = "Universitat de Barcelona",
    year = "2005",
    chapter = "1-8",
    keywords  = "naranjo, navarro"
}

@inbook{llerena,
    author = "I. Llerena",
    title = "Topologia",
    publisher = "Universitat de Barcelona",
    year = "2005",
    chapter = "1-8",
    keywords  = "llerena"
}

@online{bestiariotopologico,
    author = "Miguel A. Maldonado",
    title = "Bestiario Topológico: Apuntes aleatorios sobre topología, geomtería y matemáticas en general",
    url  = "https://bestiariotopologico.blogspot.com/2017/04/proyeccion-estereografica-en-dimension-2.html",
    addendum = "(accessed: 22.05.2020)",
    keywords = "bestiario,proyección,estereográfica"
}

@online{problemasyecuaciones,
    author = "Sapiña, R.",
    title = "Topología de Sorgenfrey",
    url  = "https://www.problemasyecuaciones.com/topologia/Sorgenfrey/espacio-topologico-Sorgenfrey-abiertos-cerrados-propiedades.html",
    addendum = "(accessed: 25.05.2020)",
    keywords = "sorgenfrey"
}

@online{wikisorgenfrey,
    author = "Anònim",
    title = "Robert Sorgenfrey",
    url  = "https://es.wikipedia.org/wiki/Robert_Sorgenfrey",
    addendum = "(accessed: 25.05.2020)",
    keywords = "robert"
}

@inbook{random,
    author = "Patricio Cifuentes",
    title = "Topologia. Tercer curso de matemáticas",
    publisher = "Universidad Autónoma de Madrid",
    year = "2018",
    chapter = "2.1",
    keywords  = "cifuentes"
}





@book{rotmanadvancedmodernalgebra,
author = {Rotman, Joseph J.},
address = {Upper Saddle River, N.J},
booktitle = {Advanced modern algebra},
edition = {2nd ed.},
isbn = {9780821847411},
keywords = {Àlgebra},
language = {eng},
publisher = {Prentice Hall},
title = {Advanced modern algebra / Joseph J. Rotman},
year = {2010},
}



@book{hungerfordalgebra,
author = {Hungerford, Thomas W.},
address = {New York},
booktitle = {Algebra},
isbn = {0387905189},
keywords = {Àlgebra},
language = {eng},
publisher = {Springer-Verlag},
series = {Graduate texts in mathematics ; 73},
title = {Algebra / Thomas W. Hungerford},
year = {1974},
}




@book{dummitfooteabstractalgebra,
author = {Dummit, David Steven.},
address = {Hoboken},
booktitle = {Abstract algebra},
edition = {3rd ed.},
isbn = {9780471433347},
keywords = {Àlgebra abstracta},
language = {eng},
publisher = {John Wiley \& Sons},
title = {Abstract algebra / David S. Dummit, Richard M. Foote},
year = {2004},
}



@misc{wikipediazasserhauss,
   author = {Wikipedia},
   title = {Hans Zassenhaus - Wikipedia, The Free Encyclopedia},
   year = {2012},
   url = {https://en.wikipedia.org/wiki/Hans_Zassenhaus},
   note = {Online; accessed \today},
}





@misc{rotmanintrogroups,
author = {Rotman, Joseph J.},
address = {New York [etc},
booktitle = {An Introduction to the theory of groups},
edition = {4th ed.},
isbn = {0387942858},
keywords = {Teoria de grups},
language = {eng},
publisher = {Springer},
series = {Graduate texts in mathematics ; 148},
title = {An Introduction to the theory of groups / Joseph J. Rotman},
year = {1995},
}



@misc{representation,
publisher = {Springer-Verlag},
series = {Graduate texts in mathematics ; 42},
title = {Linear representations of finite groups / Jean-Pierre Serre},
year = {1977},
booktitle = {Linear representations of finite groups},
author = {Serre, Jean Pierre},
address = {New York},
keywords = {Grups finits},
language = {eng},
}


@misc{character,
publisher = {Dover},
series = {Dover books on advanced mathematics},
title = {Character theory of finite groups / I. Martin Isaacs},
year = {1994},
booktitle = {Character theory of finite groups},
isbn = {0486680142},
author = {Isaacs, I. Martin},
address = {New York},
keywords = {Grups finits},
language = {eng},
}







@online{mathonline,
    author = "Anònima",
    title = "Math Online: Learn mathematics",
    url  = "http://mathonline.wikidot.com/",
    addendum = "(accessed: 15.05.2020)",
    keywords = "mathonline,wikidot"
}

@inbook{naranjo,
    author = "J. Naranjo i V. Navarro",
    title = "Topologia",
    publisher = "Universitat de Barcelona",
    year = "2005",
    chapter = "1-8",
    keywords  = "naranjo, navarro"
}

@inbook{llerena,
    author = "I. Llerena",
    title = "Topologia",
    publisher = "Universitat de Barcelona",
    year = "2005",
    chapter = "1-8",
    keywords  = "llerena"
}

@inbook{aguade,
    author = "Jaume Aguadé",
    title = "Apunts d'un curs de topologia elemental",
    publisher = "Universitat Autònoma de Barcelona",
    year = "2015",
    chapter = "10, 11",
    keywords = "aguade"
}

@online{bestiariotopologico,
    author = "Miguel A. Maldonado",
    title = "Bestiario Topológico: Apuntes aleatorios sobre topología, geomtería y matemáticas en general",
    url  = "https://bestiariotopologico.blogspot.com/2017/04/proyeccion-estereografica-en-dimension-2.html",
    addendum = "(accessed: 22.05.2020)",
    keywords = "bestiario,proyección,estereográfica"
}

@online{problemasyecuaciones,
    author = "Sapiña, R.",
    title = "Topología de Sorgenfrey",
    url  = "https://www.problemasyecuaciones.com/topologia/Sorgenfrey/espacio-topologico-Sorgenfrey-abiertos-cerrados-propiedades.html",
    addendum = "(accessed: 25.05.2020)",
    keywords = "sorgenfrey"
}

@online{wikisorgenfrey,
    author = "Anònim",
    title = "Robert Sorgenfrey",
    url  = "https://es.wikipedia.org/wiki/Robert_Sorgenfrey",
    addendum = "(accessed: 25.05.2020)",
    keywords = "robert"
}

@online{topologiaparausuarios,
    author = "Irene Llerena",
    title = "Topología. Con un mínimo de tecnicismos",
    url = "http://topologiaparausuarios.es",
    addendum = "(accessed: 04/12/2020)",
    keywords = "topologia, usuarios"
}

@inbook{random,
    author = "Patricio Cifuentes",
    title = "Topologia. Tercer curso de matemáticas",
    publisher = "Universidad Autónoma de Madrid",
    year = "2018",
    chapter = "2.1",
    keywords  = "cifuentes"
}



@online{youtubematneth,
        title = {5. Induced Homomorphisms; van Kampen Theorem - Pierre Albin},
        date = {2019},
        organization = {Youtube},
        author = {Pierre Albin, Mat Neth},
        url = {https://www.youtube.com/watch?v=NyZ819U75Ws&list=PLpRLWqLFLVTCL15U6N3o35g4uhMSBVA2b&index=5},
    }



@online{youtubejonathanevans,
        title = {Van Kampen's theorem: statement and examples},
        date = {2018},
        organization = {Youtube},
        author = {Jonathan Evans},
        url = {https://www.youtube.com/watch?v=eb_Wa8MFuOY&list=PLN_4R2IuNuuTWD00k9BAB1fo0UldBHnME&index=24},
    }








