\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Topologia}{7}{part.1}\protected@file@percent }
\abx@aux@cite{naranjo}
\abx@aux@segm{0}{0}{naranjo}
\abx@aux@cite{llerena}
\abx@aux@segm{0}{0}{llerena}
\abx@aux@cite{mathonline}
\abx@aux@segm{0}{0}{mathonline}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espais mètrics}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espais mètrics i isometries}{11}{section.1.1}\protected@file@percent }
\newlabel{derf:espaimetric}{{1.1.1}{11}{Espai mètric}{defi.1.1.1}{}}
\newlabel{def:distancia}{{1.1.2}{11}{Distància}{defi.1.1.2}{}}
\newlabel{def:isometria}{{1.1.4}{11}{Isometria}{defi.1.1.4}{}}
\newlabel{def:espaisisometrics}{{1.1.5}{11}{Espais isomètrics}{defi.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Boles obertes i oberts}{12}{section.1.2}\protected@file@percent }
\newlabel{def:bolaoberta}{{1.2.1}{12}{Bola oberta}{defi.1.2.1}{}}
\newlabel{lema:propietatsbolesobertes}{{1.2.2}{12}{}{defi.1.2.2}{}}
\newlabel{def:obertem}{{1.2.4}{13}{Obert d'un espai mètric}{defi.1.2.4}{}}
\newlabel{ej:exemplesdoberts}{{1.2.5}{13}{}{defi.1.2.5}{}}
\newlabel{prop:propietatsoberts}{{1.2.6}{14}{}{defi.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Funcions contínues}{15}{section.1.3}\protected@file@percent }
\newlabel{def:funciocontinua}{{1.3.1}{15}{Funció contínua}{defi.1.3.1}{}}
\newlabel{nota:definicioalternativadefunciocontinua}{{1.3.2}{15}{}{defi.1.3.2}{}}
\newlabel{ter:propietatsdefuncionscontinuesioberts}{{1.3.3}{15}{}{defi.1.3.3}{}}
\newlabel{ej:exemplesdefuncionscontinues}{{1.3.4}{15}{}{defi.1.3.4}{}}
\newlabel{prop:composiciodecontinues}{{2}{15}{}{Item.39}{}}
\newlabel{prop:funciodistanciacontinua}{{3}{15}{}{Item.40}{}}
\newlabel{prop:funciocontinuaperescalar}{{1.3.5}{16}{}{defi.1.3.5}{}}
\newlabel{prop:sumadefuncionscontinues}{{1.3.6}{17}{}{defi.1.3.6}{}}
\newlabel{prop:productedefuncions}{{1.3.7}{17}{}{defi.1.3.7}{}}
\newlabel{def:tancat}{{1.3.8}{17}{Tancat}{defi.1.3.8}{}}
\newlabel{prop:continuatancat}{{1.3.9}{18}{}{defi.1.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Espais topològics}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Espais topològics}{19}{section.2.1}\protected@file@percent }
\newlabel{def:conjuntdelesparts}{{2.1.1}{19}{Conjunt de les parts}{defi.2.1.1}{}}
\newlabel{def:topologia}{{2.1.4}{19}{Topologia}{defi.2.1.4}{}}
\newlabel{def:espaitopologic}{{2.1.5}{19}{Espai topològic}{defi.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exemples de topologies}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Topologia discreta i grollera}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{def:topologiagrollera}{{2.2.1}{19}{Topologia discreta i grollera}{defi.2.2.1}{}}
\newlabel{def:topologiadiscreta}{{2.2.1}{19}{Topologia discreta i grollera}{defi.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Topologia usual i euclidiana}{20}{subsection.2.2.2}\protected@file@percent }
\newlabel{def:topologiausual}{{2.2.2}{20}{Topologia usual}{defi.2.2.2}{}}
\newlabel{def:topologiaeuclidiana}{{2.2.2}{20}{Topologia usual}{defi.2.2.2}{}}
\newlabel{def:topologiadefinidaperd}{{2.2.2}{20}{Topologia usual}{equation.2.2.1}{}}
\newlabel{ej:topologiausual1}{{2.2.3}{20}{}{defi.2.2.3}{}}
\newlabel{ej:topologiausual2}{{2.2.4}{20}{}{defi.2.2.4}{}}
\newlabel{nota:nometricax}{{2.2.6}{20}{}{defi.2.2.6}{}}
\newlabel{nota:noinjectivaniexhaustiva}{{2.2.7}{20}{}{defi.2.2.7}{}}
\abx@aux@cite{problemasyecuaciones}
\abx@aux@segm{0}{0}{problemasyecuaciones}
\abx@aux@cite{wikisorgenfrey}
\abx@aux@segm{0}{0}{wikisorgenfrey}
\@writefile{toc}{\contentsline {subsubsection}{Topologia dels intervals oberts $(-n,n)$}{21}{section*.4}\protected@file@percent }
\newlabel{def:topologiadelsintervalsnn}{{2.2.2}{21}{Topologia dels intervals oberts $\texorpdfstring {(-n,n)}{TEXT}$}{section*.4}{}}
\newlabel{prop:topologiadelsintervalsnn}{{2.2.8}{21}{}{defi.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Topologia del límit inferior o de Sorgenfrey}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Topologia del segment inicial i final}{21}{subsection.2.2.4}\protected@file@percent }
\newlabel{def:topologiadelsegmentinicial}{{2.2.10}{21}{Topologia del segment inicial}{defi.2.2.10}{}}
\newlabel{prop:topologiadelsegmentinicial}{{2.2.11}{21}{}{defi.2.2.11}{}}
\newlabel{def:topologiadelsegmentfinal}{{2.2.12}{22}{Topologia del segment final}{defi.2.2.12}{}}
\newlabel{prop:topologiadelsegmentfinal}{{2.2.13}{22}{}{defi.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Topologia dels complements finits i dels complements numerables}{22}{subsection.2.2.5}\protected@file@percent }
\newlabel{def:topologiadelscomplementsfinits}{{2.2.14}{22}{Topologia dels complements finits}{defi.2.2.14}{}}
\newlabel{prop:topologiadelscomplementsfinits}{{2.2.15}{22}{}{defi.2.2.15}{}}
\newlabel{prop:complementsfinitsigualadiscreta}{{2.2.16}{23}{}{defi.2.2.16}{}}
\newlabel{def:topologiadelscomplementsnumerables}{{2.2.17}{23}{Topologia dels complements numerables}{defi.2.2.17}{}}
\newlabel{prop:topologiadelscomplementsnumerables}{{2.2.18}{23}{}{defi.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}La topologia nidificada}{23}{subsection.2.2.6}\protected@file@percent }
\newlabel{def:topologianidificada}{{2.2.19}{23}{Topologia nidificada}{defi.2.2.19}{}}
\newlabel{prop:topologianidificada}{{2.2.20}{23}{}{defi.2.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Topologia subespai}{24}{subsection.2.2.7}\protected@file@percent }
\newlabel{def:topologiasubespai}{{2.2.21}{24}{Topologia subespai}{defi.2.2.21}{}}
\newlabel{prop:topologiasubespai}{{2.2.23}{24}{}{defi.2.2.23}{}}
\newlabel{ej:topologiasubespai2}{{2.2.24}{24}{}{defi.2.2.24}{}}
\newlabel{ej:topologiasubespai3}{{2.2.25}{24}{}{defi.2.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparació de topologies}{25}{section.2.3}\protected@file@percent }
\newlabel{def:mesfina}{{2.3.1}{25}{Més fina}{defi.2.3.1}{}}
\newlabel{nota:ordreparcialtopologies}{{2.3.3}{25}{}{defi.2.3.3}{}}
\newlabel{def:topologiaeuclidiana}{{2.3.4}{25}{Topologia euclidiana}{defi.2.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Oberts i tancats}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Oberts i tancats}{27}{section.3.1}\protected@file@percent }
\newlabel{def:obert}{{3.1.1}{27}{Obert}{defi.3.1.1}{}}
\newlabel{def:tancattopologia}{{3.1.2}{27}{Tancat}{defi.3.1.2}{}}
\newlabel{prop:propietatstancatstopo}{{3.1.3}{27}{}{defi.3.1.3}{}}
\newlabel{ej:obertsitancats1}{{3.1.4}{28}{}{defi.3.1.4}{}}
\newlabel{ej:obertsitancats2}{{3.1.5}{28}{}{defi.3.1.5}{}}
\newlabel{ej:obertsitancats3}{{3.1.6}{28}{}{defi.3.1.6}{}}
\newlabel{ej:obertsitancats4}{{3.1.7}{28}{}{defi.3.1.7}{}}
\newlabel{ej:obertsitancats5}{{3.1.8}{28}{}{defi.3.1.8}{}}
\newlabel{ej:obertsitancats6}{{3.1.9}{28}{}{defi.3.1.9}{}}
\newlabel{ej:obertsitancats7}{{3.1.10}{29}{}{defi.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Punts interiors d'un conjunt en un espai topològic}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definició de punt interior i exemples}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{def:puntinterior}{{3.2.1}{29}{Punt interior}{defi.3.2.1}{}}
\newlabel{prop:interior1}{{3.2.3}{29}{}{defi.3.2.3}{}}
\newlabel{prop:interior2}{{3.2.4}{29}{}{defi.3.2.4}{}}
\newlabel{prop:interior3}{{3.2.5}{29}{}{defi.3.2.5}{}}
\newlabel{ej:interior1}{{3.2.6}{30}{}{defi.3.2.6}{}}
\newlabel{ej:interior2}{{3.2.7}{30}{}{defi.3.2.7}{}}
\newlabel{def:obertenespaieuclidia}{{3.2.7}{30}{}{defi.3.2.7}{}}
\newlabel{ter:interiorsiiobert}{{3.2.8}{30}{}{defi.3.2.8}{}}
\newlabel{ej:interior3}{{3.2.9}{31}{}{defi.3.2.9}{}}
\newlabel{ej:interior4}{{3.2.10}{31}{}{defi.3.2.10}{}}
\newlabel{ej:interior5}{{3.2.11}{31}{}{defi.3.2.11}{}}
\newlabel{coro:interior6}{{3.2.12}{31}{}{defi.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Propietats}{31}{subsection.3.2.2}\protected@file@percent }
\newlabel{prop:propietat1interior}{{3.2.13}{31}{}{defi.3.2.13}{}}
\newlabel{prop:propietat2interior}{{3.2.14}{31}{}{defi.3.2.14}{}}
\newlabel{nota:propietat2interior}{{3.2.15}{31}{}{defi.3.2.15}{}}
\newlabel{prop:propietat3interior}{{3.2.16}{32}{}{defi.3.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Punts adherents d'un conjunt en un espai topològic}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definició de punt adherent o d'acumulació i exemples}{32}{subsection.3.3.1}\protected@file@percent }
\newlabel{def:acumulacio}{{3.3.1}{32}{Acumulació}{defi.3.3.1}{}}
\newlabel{prop:acumulacio1}{{3.3.2}{32}{}{defi.3.3.2}{}}
\newlabel{ej:acumulacio1}{{3.3.3}{32}{}{defi.3.3.3}{}}
\newlabel{ej:acumulacio2}{{3.3.4}{33}{}{defi.3.3.4}{}}
\newlabel{ej:acumulacio3}{{3.3.5}{33}{}{defi.3.3.5}{}}
\newlabel{coro:acumulacio4}{{3.3.6}{33}{}{defi.3.3.6}{}}
\newlabel{ej:acumulacio5}{{3.3.7}{33}{}{defi.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Propietats}{33}{subsection.3.3.2}\protected@file@percent }
\newlabel{prop:propietat1acumulacio}{{3.3.8}{33}{}{defi.3.3.8}{}}
\newlabel{prop:propietat2acumulacio}{{3.3.9}{34}{}{defi.3.3.9}{}}
\newlabel{prop:propietat3acumulació}{{3.3.10}{34}{}{defi.3.3.10}{}}
\newlabel{ter:tancatsiiacumulacio}{{3.3.11}{34}{}{defi.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Clausura d'un conjunt en un espai topològic}{35}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Clausura d'un conjunt en un espai topològic}{35}{subsection.3.4.1}\protected@file@percent }
\newlabel{def:clausura}{{3.4.1}{35}{Clausura}{defi.3.4.1}{}}
\newlabel{prop:clausura1}{{3.4.2}{36}{}{defi.3.4.2}{}}
\newlabel{prop:clausura2}{{3.4.3}{36}{}{defi.3.4.3}{}}
\newlabel{prop:clausura3}{{3.4.4}{36}{}{defi.3.4.4}{}}
\newlabel{ej:clausura1}{{3.4.5}{36}{}{defi.3.4.5}{}}
\newlabel{ej:clausura2}{{3.4.6}{36}{}{defi.3.4.6}{}}
\newlabel{ej:clausura3}{{3.4.7}{36}{}{defi.3.4.7}{}}
\newlabel{ej:clausura4}{{3.4.8}{36}{}{defi.3.4.8}{}}
\newlabel{ej:clausura5}{{3.4.9}{36}{}{defi.3.4.9}{}}
\newlabel{ej:clausura6}{{3.4.10}{37}{}{defi.3.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Propietats}{37}{subsection.3.4.2}\protected@file@percent }
\newlabel{ter:clausuraigualaadherenciaunioconjunt}{{3.4.11}{37}{}{defi.3.4.11}{}}
\newlabel{ter:tancatsiiclausura}{{3.4.12}{37}{}{defi.3.4.12}{}}
\newlabel{prop:propietat1clausura}{{3.4.13}{37}{}{defi.3.4.13}{}}
\abx@aux@cite{mathonline}
\abx@aux@segm{0}{0}{mathonline}
\newlabel{prop:propietat2clausura}{{3.4.14}{38}{}{defi.3.4.14}{}}
\newlabel{prop:propietat3clausura}{{3.4.15}{38}{}{defi.3.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Comparació de la clausura amb l'interior}{38}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparació clausura amb interior}}{38}{table.3.1}\protected@file@percent }
\newlabel{tab:my_label}{{3.1}{38}{Comparació clausura amb interior}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}La frontera d'un conjunt a un espai topològic}{39}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}La frontera d'un conjunt a un espai topològic}{39}{subsection.3.5.1}\protected@file@percent }
\newlabel{def:frontera}{{3.5.1}{39}{Frontera}{defi.3.5.1}{}}
\newlabel{lema:laclausuradelcomplementarieselcomplementaridelinterior}{{3.5.2}{39}{}{defi.3.5.2}{}}
\newlabel{prop:fronteraa}{{3.5.3}{39}{}{defi.3.5.3}{}}
\newlabel{coro:frontera1}{{3.5.4}{39}{}{defi.3.5.4}{}}
\newlabel{coro:frontera2}{{3.5.5}{39}{}{defi.3.5.5}{}}
\newlabel{ej:frontera1}{{3.5.6}{39}{}{defi.3.5.6}{}}
\newlabel{ej:frontera2}{{3.5.7}{39}{}{defi.3.5.7}{}}
\newlabel{ej:frontera3}{{3.5.8}{39}{}{defi.3.5.8}{}}
\newlabel{ej:frontera4}{{3.5.9}{40}{}{defi.3.5.9}{}}
\newlabel{prop:fronteraclopen}{{3.5.10}{40}{}{defi.3.5.10}{}}
\newlabel{coro:fronteradelbuit}{{3.5.11}{40}{}{defi.3.5.11}{}}
\newlabel{ej:frontera5}{{3.5.12}{40}{}{defi.3.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Propietats}{41}{subsection.3.5.2}\protected@file@percent }
\newlabel{prop:propietat1frontera}{{3.5.13}{41}{}{defi.3.5.13}{}}
\newlabel{prop:propietat2frontera}{{3.5.14}{42}{}{defi.3.5.14}{}}
\newlabel{prop:propietat3frontera}{{3.5.15}{42}{}{defi.3.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conjunt dens en un espai topològic}{42}{section.3.6}\protected@file@percent }
\newlabel{def:dens}{{3.6.1}{42}{Dens}{defi.3.6.1}{}}
\newlabel{ej:qesdensar}{{3.6.2}{42}{Exemple}{defi.3.6.2}{}}
\newlabel{prop:dens}{{3.6.3}{42}{}{defi.3.6.3}{}}
\newlabel{ej:dens2}{{3.6.4}{42}{}{defi.3.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bases de topologies}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bases}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bases. Definició i exemples}{45}{subsection.4.1.1}\protected@file@percent }
\newlabel{def:base}{{4.1.1}{45}{Base}{defi.4.1.1}{}}
\newlabel{ej:base1}{{4.1.2}{45}{}{defi.4.1.2}{}}
\newlabel{ej:base2}{{4.1.3}{45}{}{defi.4.1.3}{}}
\newlabel{ej:base3}{{4.1.4}{46}{}{defi.4.1.4}{}}
\newlabel{ej:base4}{{4.1.5}{46}{}{defi.4.1.5}{}}
\newlabel{ej:base5}{{4.1.6}{46}{}{defi.4.1.6}{}}
\newlabel{ej:base6}{{4.1.7}{46}{}{defi.4.1.7}{}}
\newlabel{ej:base7}{{4.1.8}{47}{}{defi.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Condició suficient per ser una base}{47}{subsection.4.1.2}\protected@file@percent }
\newlabel{prop:condiciosuficientperserunabase}{{4.1.9}{47}{}{defi.4.1.9}{}}
\newlabel{ej:condiciosuficientperserunabase}{{4.1.10}{48}{}{defi.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Generant topologies a partir d'una col·lecció de subconjunts}{48}{subsection.4.1.3}\protected@file@percent }
\newlabel{prop:bases2}{{4.1.11}{48}{}{defi.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparació de topologies a partir de les seves bases}{49}{subsection.4.1.4}\protected@file@percent }
\newlabel{lema:dosbases}{{4.1.12}{49}{}{defi.4.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Subbases}{49}{section.4.2}\protected@file@percent }
\newlabel{def:subbase}{{4.2.1}{49}{Subbase}{defi.4.2.1}{}}
\newlabel{prop:subbase}{{4.2.2}{50}{}{defi.4.2.2}{}}
\newlabel{ej:subbase1}{{4.2.3}{50}{}{defi.4.2.3}{}}
\newlabel{ej:subbase2}{{4.2.4}{50}{}{defi.4.2.4}{}}
\newlabel{ej:subbase3}{{4.2.5}{50}{}{defi.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entorns i bases d'entorns}{50}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Entorn d'un punt en un espai topològic}{50}{subsection.4.3.1}\protected@file@percent }
\newlabel{def:entorn}{{4.3.1}{50}{Entorn}{defi.4.3.1}{}}
\newlabel{prop:entorn1}{{4.3.2}{51}{}{defi.4.3.2}{}}
\newlabel{prop:entorn2}{{4.3.3}{51}{}{defi.4.3.3}{}}
\newlabel{ej:entorn1}{{4.3.4}{51}{}{defi.4.3.4}{}}
\newlabel{ej:entorn2}{{4.3.5}{51}{}{defi.4.3.5}{}}
\newlabel{ej:entorn3}{{4.3.6}{51}{}{defi.4.3.6}{}}
\newlabel{ej:entorn4}{{4.3.7}{52}{}{defi.4.3.7}{}}
\newlabel{ej:entorn5}{{4.3.8}{52}{}{defi.4.3.8}{}}
\newlabel{ej:entorn6}{{4.3.9}{52}{}{defi.4.3.9}{}}
\newlabel{ej:entorn7}{{4.3.10}{52}{}{defi.4.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bases d'entorns}{53}{subsection.4.3.2}\protected@file@percent }
\newlabel{def:basedentorns}{{4.3.11}{53}{Base d'entorns}{defi.4.3.11}{}}
\newlabel{ej:baseentorn1}{{4.3.12}{53}{}{defi.4.3.12}{}}
\newlabel{ej:baseentorn2}{{4.3.13}{53}{}{defi.4.3.13}{}}
\newlabel{prop:baseentorn1}{{4.3.14}{54}{}{defi.4.3.14}{}}
\newlabel{prop:baseentorn2}{{4.3.15}{54}{}{defi.4.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Axiomes de numerabilitat}{55}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Recordatori dels conjunts numerables}{55}{subsection.4.4.1}\protected@file@percent }
\newlabel{def:numerable}{{4.4.1}{55}{Conjunt numerable}{defi.4.4.1}{}}
\newlabel{nota:numerable}{{4.4.2}{55}{}{defi.4.4.2}{}}
\newlabel{prop:propietatsnumerable}{{4.4.3}{55}{}{defi.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Primer axioma de numerabilitat}{55}{subsection.4.4.2}\protected@file@percent }
\newlabel{def:1an}{{4.4.4}{55}{Primer axioma de numerabilitat (1AN)}{defi.4.4.4}{}}
\newlabel{ej:1an1}{{4.4.5}{55}{}{defi.4.4.5}{}}
\newlabel{ej:1an2}{{4.4.6}{56}{}{defi.4.4.6}{}}
\newlabel{ej:1an3}{{4.4.7}{56}{}{defi.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Segon axioma de numerabilitat}{56}{subsection.4.4.3}\protected@file@percent }
\newlabel{def:2an}{{4.4.8}{56}{Segon axioma de numerabilitat (2AN)}{defi.4.4.8}{}}
\newlabel{ej:2an1}{{4.4.9}{56}{}{defi.4.4.9}{}}
\newlabel{ej:2an2}{{4.4.10}{56}{}{defi.4.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Propietat important del segon axioma de numerabilitat}{56}{subsection.4.4.4}\protected@file@percent }
\newlabel{prop:propietat2AN}{{4.4.11}{56}{}{defi.4.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Relació entre el primer i el segon axioma de numerabilitat}{57}{subsection.4.4.5}\protected@file@percent }
\newlabel{prop:2animplica1an}{{4.4.12}{57}{}{defi.4.4.12}{}}
\newlabel{nota:1annoimplica2an}{{4.4.13}{57}{}{defi.4.4.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicacions contínues}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aplicació contínua}{59}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Aplicacions contínues. Definició i exemples}{59}{subsection.5.1.1}\protected@file@percent }
\newlabel{def:appcontinuaesptop}{{5.1.1}{59}{Aplicació contínua}{defi.5.1.1}{}}
\newlabel{ej:appcontesptop}{{5.1.2}{59}{}{defi.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Propietats}{59}{subsection.5.1.2}\protected@file@percent }
\newlabel{prop:continua1}{{5.1.3}{59}{}{defi.5.1.3}{}}
\abx@aux@cite{random}
\abx@aux@segm{0}{0}{random}
\newlabel{prop:continua2}{{5.1.4}{60}{}{defi.5.1.4}{}}
\newlabel{prop:continua3}{{5.1.5}{60}{}{defi.5.1.5}{}}
\newlabel{prop:continua4}{{5.1.6}{60}{}{defi.5.1.6}{}}
\newlabel{nota:continua4}{{5.1.7}{60}{}{defi.5.1.7}{}}
\newlabel{prop:continuasiiclausura}{{5.1.8}{61}{}{defi.5.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Homeomorfismes}{61}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aplicacions obertes i tancades}{61}{subsection.5.2.1}\protected@file@percent }
\newlabel{def:aplicacioobertatancada}{{5.2.1}{61}{Aplicació oberta i tancada}{defi.5.2.1}{}}
\newlabel{prop:aplicaciooberta}{{5.2.2}{61}{}{defi.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Homeomorfismes. Definició i exemples}{61}{subsection.5.2.2}\protected@file@percent }
\newlabel{def:homeomorfisme}{{5.2.3}{61}{Homeomorfisme}{defi.5.2.3}{}}
\newlabel{nota:3noconsequenciade1i2}{{5.2.4}{61}{}{defi.5.2.4}{}}
\newlabel{def:espaishomeomorfs}{{5.2.5}{62}{Espais topològics homeomorfs}{defi.5.2.5}{}}
\newlabel{prop:propietathomeomorfismes}{{5.2.6}{62}{}{defi.5.2.6}{}}
\newlabel{ej:exempleshomeomorfismes}{{5.2.7}{62}{}{defi.5.2.7}{}}
\newlabel{nota:intervalsobertssonhomeomorfs}{{5.2.8}{63}{}{defi.5.2.8}{}}
\newlabel{ej:homeomorfismes2}{{5.2.9}{63}{}{defi.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Interior, clausura, etc. d'un subconjunt sota homeomorfismes}{64}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interior}{64}{section*.5}\protected@file@percent }
\newlabel{ter:interiorhomeomorfismes}{{5.2.10}{64}{}{defi.5.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clausura}{64}{section*.6}\protected@file@percent }
\newlabel{ter:clausurahomeomorfisme}{{5.2.11}{64}{}{defi.5.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{El conjunt de punts d'acumulació}{65}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frontera}{65}{section*.8}\protected@file@percent }
\newlabel{ter:fronterahomeomorfisme}{{5.2.12}{65}{}{defi.5.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}El primer i segon axioma de numerabilitat sota homeomorfismes}{66}{subsection.5.2.4}\protected@file@percent }
\newlabel{ter:1anhomeomorfisme}{{5.2.13}{66}{}{defi.5.2.13}{}}
\newlabel{ter:2anhomeomorfisme}{{5.2.14}{66}{}{defi.5.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Successions a espais topològics}{67}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tancats, continuïtat i convergència}{67}{subsection.5.3.1}\protected@file@percent }
\newlabel{def:successioconvergentesptopo}{{5.3.1}{67}{Successió convergent}{defi.5.3.1}{}}
\newlabel{ej:successioconvergentespaitopo}{{5.3.2}{67}{}{defi.5.3.2}{}}
\newlabel{prop:succonvergentaxena}{{5.3.3}{67}{}{defi.5.3.3}{}}
\newlabel{prop:funciocontinuasuccessioconvergent}{{5.3.4}{67}{}{defi.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Convergència uniforme}{67}{subsection.5.3.2}\protected@file@percent }
\newlabel{defi:convergenciadefuncions}{{5.3.5}{67}{Convergència de funcions}{defi.5.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Construcció d'espais topològics}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Topologies inicials i finals}{69}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Topologia inicial}{69}{subsection.6.1.1}\protected@file@percent }
\newlabel{def:topologiainicial}{{6.1.1}{69}{Topologia inicial}{defi.6.1.1}{}}
\newlabel{ter:topologiainicial}{{6.1.2}{70}{}{defi.6.1.2}{}}
\newlabel{ej:topoinicialinclusio}{{6.1.3}{70}{}{defi.6.1.3}{}}
\newlabel{prop:composiciotopoinicial}{{6.1.4}{70}{}{defi.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Topologia final}{71}{subsection.6.1.2}\protected@file@percent }
\newlabel{def:topologiafinal}{{6.1.5}{71}{Topologia final}{defi.6.1.5}{}}
\newlabel{ter:topologiafinal}{{6.1.6}{72}{}{defi.6.1.6}{}}
\newlabel{prop:topologiafinal}{{6.1.7}{72}{}{defi.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Identificació}{72}{subsection.6.1.3}\protected@file@percent }
\newlabel{def:identificacio}{{6.1.8}{72}{Identificació}{defi.6.1.8}{}}
\newlabel{prop:identificacio}{{6.1.9}{72}{}{defi.6.1.9}{}}
\newlabel{ej:topologiafinal}{{6.1.10}{72}{}{defi.6.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Topologia subespai}{72}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Definició alternativa de subespai topològic}{73}{subsection.6.2.1}\protected@file@percent }
\newlabel{def:topologiasubespai2.0}{{6.2.1}{73}{Topologia subespai}{defi.6.2.1}{}}
\newlabel{ter:topologiasubespai2.0}{{6.2.2}{73}{}{defi.6.2.2}{}}
\newlabel{def:subespaitopologic}{{6.2.3}{74}{Subespai topològic}{defi.6.2.3}{}}
\newlabel{prop:transitivitatdesubespais}{{6.2.4}{74}{Transitivitat de subespais}{defi.6.2.4}{}}
\newlabel{ej:topologiasubespai1}{{6.2.5}{74}{}{defi.6.2.5}{}}
\newlabel{ej:topologiasubespai2}{{6.2.6}{74}{}{defi.6.2.6}{}}
\newlabel{ej:topologiasubespai3}{{6.2.7}{74}{}{defi.6.2.7}{}}
\newlabel{ej:topologiasubespai4}{{6.2.8}{74}{}{defi.6.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Oberts i tancats en subespais topològics}{75}{subsection.6.2.2}\protected@file@percent }
\newlabel{ter:subespaitopologic1}{{6.2.9}{75}{}{defi.6.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Propietats hereditàries de subespais topològics}{75}{subsection.6.2.3}\protected@file@percent }
\newlabel{def:hereditaria}{{6.2.10}{75}{Propietat hereditària}{defi.6.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Herència del primer axioma de numerabilitat}{76}{section*.9}\protected@file@percent }
\newlabel{ter:1anhereditari}{{6.2.11}{76}{}{defi.6.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Herència del segon axioma de numerabilitat}{76}{section*.10}\protected@file@percent }
\newlabel{ter:2anhereditari}{{6.2.12}{76}{}{defi.6.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Topologia suma}{77}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Suma topològica d'espais topològics}{77}{subsection.6.3.1}\protected@file@percent }
\newlabel{def:sumatopologica}{{6.3.1}{77}{Suma topològica}{defi.6.3.1}{}}
\newlabel{ter:topologiasuma}{{6.3.2}{77}{}{defi.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Topologia producte}{78}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Topologia producte}{78}{subsection.6.4.1}\protected@file@percent }
\newlabel{defi:topologiaproducte}{{6.4.1}{78}{Topologia producte}{defi.6.4.1}{}}
\newlabel{prop:topoproducte1}{{6.4.3}{78}{}{defi.6.4.3}{}}
\newlabel{prop:topoproducte2}{{6.4.4}{79}{}{defi.6.4.4}{}}
\newlabel{prop:topoproducte3}{{6.4.5}{79}{}{defi.6.4.5}{}}
\newlabel{prop:topoproducte4}{{6.4.6}{79}{}{defi.6.4.6}{}}
\newlabel{ej:tor}{{6.4.8}{80}{}{defi.6.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Oberts i tancats a la topologia producte}{80}{subsection.6.4.2}\protected@file@percent }
\newlabel{ej:topoproducteoberts}{{6.4.9}{80}{}{defi.6.4.9}{}}
\newlabel{prop:productetancats}{{6.4.10}{81}{}{defi.6.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}L'interior, la clausura i la frontera de l'espai producte}{81}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interior}{81}{section*.11}\protected@file@percent }
\newlabel{ter:interiorespaiproducte}{{6.4.11}{81}{}{defi.6.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clausura}{82}{section*.12}\protected@file@percent }
\newlabel{ter:clausuraespaiproducte}{{6.4.12}{82}{}{defi.6.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunt de punts d'acumulació}{83}{section*.13}\protected@file@percent }
\newlabel{ter:conjuntpuntsacumulacioespaiproducte}{{6.4.13}{83}{}{defi.6.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Topologia quocient}{83}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Topologia quocient}{84}{subsection.6.5.1}\protected@file@percent }
\newlabel{def:pasalquocient}{{6.5.1}{84}{Pas al quocient}{defi.6.5.1}{}}
\newlabel{def:topologiaquocient}{{6.5.2}{84}{Topologia quocient}{defi.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Oberts i tancats a la topologia quocient}{84}{subsection.6.5.2}\protected@file@percent }
\newlabel{ter:topologiaquocientobert}{{6.5.3}{84}{}{defi.6.5.3}{}}
\newlabel{ter:topologiaquocienttancat}{{6.5.4}{85}{}{defi.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Topologia quocient en espais euclidians}{85}{subsection.6.5.3}\protected@file@percent }
\newlabel{ej:topologiaquocient1}{{6.5.5}{85}{}{defi.6.5.5}{}}
\newlabel{ej:topologiaquocient2}{{6.5.6}{86}{}{defi.6.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Espais localment euclidians}{88}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Espais localment euclidians}{88}{subsection.6.6.1}\protected@file@percent }
\newlabel{def:espaislocalmenteuclidians}{{6.6.1}{88}{Espais localment euclidians}{defi.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}El lema de l'enganxament}{88}{subsection.6.6.2}\protected@file@percent }
\newlabel{lema:enganxament}{{6.6.2}{88}{Lema de l'enganxament}{defi.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Enganxant espais topològics a ells mateixos}{89}{subsection.6.6.3}\protected@file@percent }
\newlabel{def:espaienganxament}{{6.6.3}{89}{Espai enganxament}{defi.6.6.3}{}}
\newlabel{lema:identificacionshomeomorf}{{6.6.4}{89}{}{defi.6.6.4}{}}
\newlabel{ej:enganxamentihomeomorfisme}{{6.6.5}{89}{}{defi.6.6.5}{}}
\newlabel{ej:espaienganxament}{{6.6.6}{90}{}{defi.6.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Enganxant espais topològics disjunts}{90}{subsection.6.6.4}\protected@file@percent }
\newlabel{def:enganxamentdedosespaistopologics}{{6.6.7}{90}{Enganxament de dos espais topològics}{defi.6.6.7}{}}
\newlabel{ej:enganxamentdedosespaistopologics}{{6.6.8}{91}{}{defi.6.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}La construcció de la banda de Möbius}{91}{subsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}La construcció del pla projectiu real}{92}{subsection.6.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.7}Altres construccions}{92}{subsection.6.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Propietats de separació}{95}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Espais topològics separables}{95}{section.7.1}\protected@file@percent }
\newlabel{def:espaitopologicseparable}{{7.1.1}{95}{Espai topològic separable}{defi.7.1.1}{}}
\newlabel{ej:separable1}{{7.1.2}{95}{}{defi.7.1.2}{}}
\newlabel{ej:separable1}{{7.1.3}{95}{}{defi.7.1.3}{}}
\newlabel{ej:3}{{7.1.4}{95}{}{defi.7.1.4}{}}
\newlabel{prop:separable1}{{7.1.5}{96}{Exemple}{defi.7.1.5}{}}
\newlabel{prop:separable2}{{7.1.6}{96}{Exemple}{defi.7.1.6}{}}
\newlabel{ter:numerableimplicaseparable}{{7.1.7}{96}{}{defi.7.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Espais topològics de Kolmogorov}{96}{section.7.2}\protected@file@percent }
\newlabel{def:kolmogorov}{{7.2.1}{96}{Espai topològic de Kolmogorov}{defi.7.2.1}{}}
\newlabel{ej:kolmogorov}{{7.2.2}{96}{}{defi.7.2.2}{}}
\newlabel{prop:kolmogorov}{{7.2.3}{96}{}{defi.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Espais topològics de Fréchet}{97}{section.7.3}\protected@file@percent }
\newlabel{def:frechet}{{7.3.1}{97}{Espai de Fréchet}{defi.7.3.1}{}}
\newlabel{ej:frechet1}{{7.3.2}{97}{}{defi.7.3.2}{}}
\newlabel{ter:t1implicat0}{{7.3.3}{97}{}{defi.7.3.3}{}}
\newlabel{ej:frechet2}{{7.3.4}{97}{}{defi.7.3.4}{}}
\newlabel{ej:frechet3}{{7.3.5}{97}{}{defi.7.3.5}{}}
\newlabel{prop:frechet}{{7.3.6}{97}{}{defi.7.3.6}{}}
\newlabel{nota:frechet}{{7.3.7}{98}{}{defi.7.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Espais topològics de Hausdorff}{98}{section.7.4}\protected@file@percent }
\newlabel{def:hausdorff}{{7.4.1}{98}{Espai de Hausdorff}{defi.7.4.1}{}}
\newlabel{ter:t2implicat1}{{7.4.2}{98}{}{defi.7.4.2}{}}
\newlabel{ej:hausdorff1}{{7.4.4}{99}{}{defi.7.4.4}{}}
\newlabel{ej:hausdorff2}{{7.4.5}{99}{}{defi.7.4.5}{}}
\newlabel{ej:hausdorff3}{{7.4.6}{99}{}{defi.7.4.6}{}}
\newlabel{ej:hausdorff4}{{7.4.7}{99}{}{defi.7.4.7}{}}
\newlabel{ej:hausdorff5}{{7.4.8}{100}{}{defi.7.4.8}{}}
\newlabel{ej:hausdorff6}{{7.4.9}{100}{}{defi.7.4.9}{}}
\newlabel{ej:hausdorff7}{{7.4.10}{100}{}{defi.7.4.10}{}}
\newlabel{prop:hausdorff1}{{7.4.11}{100}{}{defi.7.4.11}{}}
\newlabel{ej:hausdorff8}{{7.4.11}{100}{}{defi.7.4.11}{}}
\newlabel{prop:hausdorff2}{{7.4.12}{101}{}{defi.7.4.12}{}}
\newlabel{prop:hausdorff3}{{7.4.13}{101}{}{defi.7.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Espais topològics regulars i normals}{101}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Espais topològics regulars}{101}{subsection.7.5.1}\protected@file@percent }
\newlabel{def:regular}{{7.5.1}{101}{Espai regular}{defi.7.5.1}{}}
\newlabel{ter:regular}{{7.5.2}{102}{}{defi.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Espais topològics normals}{102}{subsection.7.5.2}\protected@file@percent }
\newlabel{def:t3implicat2}{{7.5.3}{102}{Espai normal}{defi.7.5.3}{}}
\newlabel{ter:t4implicat3}{{7.5.4}{102}{}{defi.7.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Relació entre ells}{103}{subsection.7.5.3}\protected@file@percent }
\newlabel{eq:cadenaimplicacionsti}{{7.1}{103}{Relació entre ells}{equation.7.5.1}{}}
\newlabel{prop:totespaimetricest4}{{7.5.5}{103}{}{defi.7.5.5}{}}
\newlabel{lema:lemadeurysohn}{{7.5.6}{103}{Lema de Urysohn}{defi.7.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Compacitat}{105}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Recobriments i subrecobriments}{105}{section.8.1}\protected@file@percent }
\newlabel{def:recobriment}{{8.1.1}{105}{Recobriments}{defi.8.1.1}{}}
\newlabel{def:subrecobriment}{{8.1.1}{105}{Recobriments}{defi.8.1.1}{}}
\newlabel{ej:recobriment1}{{8.1.2}{105}{}{defi.8.1.2}{}}
\newlabel{ej:recobriment2}{{8.1.3}{105}{}{defi.8.1.3}{}}
\newlabel{ej:recobriment3}{{8.1.4}{105}{}{defi.8.1.4}{}}
\newlabel{prop:recobrimentsiappcontinues}{{8.1.5}{106}{}{defi.8.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Espais quasi-compactes}{106}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Espais quasi-compactes}{106}{subsection.8.2.1}\protected@file@percent }
\newlabel{def:quasicompacte}{{8.2.1}{106}{Quasi-compacte}{defi.8.2.1}{}}
\newlabel{prop:subconjuntqc}{{8.2.2}{106}{}{defi.8.2.2}{}}
\newlabel{ej:qc1}{{8.2.3}{107}{}{defi.8.2.3}{}}
\newlabel{ej:qc2}{{8.2.4}{107}{}{defi.8.2.4}{}}
\newlabel{ej:qc3}{{8.2.5}{107}{}{defi.8.2.5}{}}
\newlabel{ej:qc4}{{8.2.6}{107}{Exemple}{defi.8.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Quasi-compacitat de conjunts finits}{107}{subsection.8.2.2}\protected@file@percent }
\newlabel{prop:subconjuntfinitqc}{{8.2.7}{107}{}{defi.8.2.7}{}}
\newlabel{coro:totespaifinitesqc}{{8.2.8}{108}{}{defi.8.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Propietat de la intersecció finita}{108}{subsection.8.2.3}\protected@file@percent }
\newlabel{ter:defalternativadeqc}{{8.2.9}{108}{}{defi.8.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Propietats dels espais quasi-compactes}{109}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Tancats a espais quasi-compactes}{109}{subsection.8.3.1}\protected@file@percent }
\newlabel{prop:tancatesqc}{{8.3.1}{109}{}{defi.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Conjunts quasi-compactes a espais de Hausdorff}{109}{subsection.8.3.2}\protected@file@percent }
\newlabel{prop:ent2qcimplicatancat}{{8.3.2}{109}{}{defi.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Preservació de la quasi-compacitat per aplicacions contínues}{110}{subsection.8.3.3}\protected@file@percent }
\newlabel{prop:preservaciodelaqcperappcontinues}{{8.3.3}{110}{}{defi.8.3.3}{}}
\newlabel{prop:qchausdorff}{{8.3.4}{110}{}{defi.8.3.4}{}}
\newlabel{lema:qchausdorfftapptancada}{{8.3.5}{110}{}{defi.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Quocients a espais quasi-compactes}{110}{subsection.8.3.4}\protected@file@percent }
\newlabel{ter:quocientqc}{{8.3.6}{110}{}{defi.8.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Productes i espais quasi-compactes}{110}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}El lema del tub}{110}{subsection.8.4.1}\protected@file@percent }
\newlabel{lema:lemadeltub}{{8.4.1}{110}{Lema del tub}{defi.8.4.1}{}}
\newlabel{nota:lematub}{{8.4.2}{111}{}{defi.8.4.2}{}}
\newlabel{coro:lematub}{{8.4.3}{111}{}{defi.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Producte de quasi-compactes}{111}{subsection.8.4.2}\protected@file@percent }
\newlabel{ter:productedespaisqc}{{8.4.4}{111}{}{defi.8.4.4}{}}
\newlabel{ej:producteqc}{{8.4.5}{112}{}{defi.8.4.5}{}}
\newlabel{coro:producteeq}{{8.4.6}{112}{}{defi.8.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Espais compactes}{112}{section.8.5}\protected@file@percent }
\newlabel{def:espaiscompactes}{{8.5.1}{112}{Espais compactes}{defi.8.5.1}{}}
\newlabel{prop:compactedehausdorffestancat}{{8.5.2}{112}{}{defi.8.5.2}{}}
\newlabel{coro:compactesiiacotatitancat}{{8.5.3}{112}{}{defi.8.5.3}{}}
\newlabel{ej:espaiscompactes}{{8.5.4}{112}{}{defi.8.5.4}{}}
\newlabel{coro:fentreqcihausdorffestancada}{{8.5.5}{113}{}{defi.8.5.5}{}}
\newlabel{prop:totespaicompacteesnormal}{{8.5.6}{113}{}{defi.8.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Espais mètrics compactes}{113}{section.8.6}\protected@file@percent }
\newlabel{ej:espaimetriccompacte}{{8.6.1}{113}{}{defi.8.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Espais seqüencialment compactes}{114}{subsection.8.6.1}\protected@file@percent }
\newlabel{def:espaisequencialmentcompactes}{{8.6.2}{114}{Espais mètris seqüencialment compactes}{defi.8.6.2}{}}
\newlabel{def:diametre}{{8.6.3}{114}{Diàmetre}{defi.8.6.3}{}}
\newlabel{ej:diametre}{{8.6.4}{114}{}{defi.8.6.4}{}}
\newlabel{def:nombredelebesgue}{{8.6.5}{114}{Nombre de Lebesgue}{defi.8.6.5}{}}
\newlabel{prop:existeixnumerolebesgue}{{8.6.6}{114}{}{defi.8.6.6}{}}
\newlabel{ter:compactesiisequencialmentcompacte}{{8.6.7}{115}{}{defi.8.6.7}{}}
\newlabel{def:appuniformementcontinua}{{8.6.8}{115}{Aplicació uniformement contínua}{defi.8.6.8}{}}
\newlabel{prop:uniformementcontinua}{{8.6.9}{115}{}{defi.8.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}El lema de Heine-Borel}{116}{section.8.7}\protected@file@percent }
\newlabel{ter:teoremadeheineborel}{{8.7.1}{116}{Heine-Borel}{defi.8.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Espais localment compactess}{116}{section.8.8}\protected@file@percent }
\newlabel{def:localmentcompacte}{{8.8.1}{116}{Localment compacte}{defi.8.8.1}{}}
\newlabel{ej:localmentcompacte1}{{8.8.2}{116}{}{defi.8.8.2}{}}
\abx@aux@cite{mathonline}
\abx@aux@segm{0}{0}{mathonline}
\abx@aux@cite{naranjo}
\abx@aux@segm{0}{0}{naranjo}
\newlabel{ej:localmentcompacte2}{{8.8.3}{117}{}{defi.8.8.3}{}}
\newlabel{prop:compacteimplicalocalmentcompacte}{{8.8.4}{117}{}{defi.8.8.4}{}}
\newlabel{prop:tancatlocalmentcompacte}{{8.8.5}{117}{}{defi.8.8.5}{}}
\newlabel{prop:localmentcompactebaseentorns}{{8.8.6}{117}{}{defi.8.8.6}{}}
\newlabel{def:localment}{{8.8.7}{117}{Localment}{defi.8.8.7}{}}
\newlabel{coro:localmentcompacteobert}{{8.8.8}{117}{}{defi.8.8.8}{}}
\newlabel{prop:productedelocalmentcompactes}{{8.8.9}{117}{}{defi.8.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Compactificacions}{118}{section.8.9}\protected@file@percent }
\newlabel{def:compactificacio}{{8.9.1}{118}{Compactificació}{defi.8.9.1}{}}
\newlabel{ej:compactificacions}{{8.9.2}{118}{}{defi.8.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Compactificació per un punt o d'Alexandroff}{118}{subsection.8.9.1}\protected@file@percent }
\newlabel{lema:topologiacompactificacio}{{8.9.4}{118}{}{defi.8.9.4}{}}
\newlabel{ter:compactificaciodalexandroff}{{8.9.5}{119}{}{defi.8.9.5}{}}
\newlabel{prop:unicitatdalexandroff}{{8.9.6}{119}{}{defi.8.9.6}{}}
\newlabel{ej:alexandroff}{{8.9.7}{120}{}{defi.8.9.7}{}}
\newlabel{prop:compactificatalexandroffhomeomorfisme}{{8.9.8}{121}{}{defi.8.9.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Propietats de connexió}{123}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Espais arc-connexos}{123}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Camins i espais arc-connexos}{123}{subsection.9.1.1}\protected@file@percent }
\newlabel{def:cami}{{9.1.1}{123}{Camí}{defi.9.1.1}{}}
\newlabel{def:arcconnex}{{9.1.2}{123}{Arc-connex}{defi.9.1.2}{}}
\newlabel{ej:arcconnex1}{{9.1.3}{123}{}{defi.9.1.3}{}}
\newlabel{ej:arcconnex2}{{9.1.4}{123}{}{defi.9.1.4}{}}
\newlabel{ej:arcconnex3}{{9.1.5}{123}{}{defi.9.1.5}{}}
\newlabel{ej:arcconnex4}{{9.1.6}{123}{}{defi.9.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Propietats dels espais arc-connexos}{124}{subsection.9.1.2}\protected@file@percent }
\newlabel{prop:arcconnex1}{{9.1.7}{124}{}{defi.9.1.7}{}}
\newlabel{coro:rirnnosonhomeomorfs}{{9.1.8}{124}{}{defi.9.1.8}{}}
\newlabel{prop:arcconnex2}{{9.1.9}{124}{}{defi.9.1.9}{}}
\newlabel{def:productedecamins}{{9.1.10}{124}{}{defi.9.1.10}{}}
\newlabel{prop:arcconnex3}{{9.1.11}{124}{}{defi.9.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Components arc-connexes}{125}{subsection.9.1.3}\protected@file@percent }
\newlabel{def:arcconnectats}{{9.1.12}{125}{Arc-connectats}{defi.9.1.12}{}}
\newlabel{prop:larelaciodarcconnexioesdequivalencia}{{9.1.13}{125}{}{defi.9.1.13}{}}
\newlabel{ej:componentsarcconnexes}{{9.1.15}{126}{}{defi.9.1.15}{}}
\newlabel{prop:subespaiarcconnexmesgranquecontex}{{9.1.16}{126}{}{defi.9.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Localment arc-connex}{126}{subsection.9.1.4}\protected@file@percent }
\newlabel{def:localmentarcconnex}{{9.1.17}{126}{Localment arc-connex}{defi.9.1.17}{}}
\newlabel{ej:localmentarcconnex}{{9.1.18}{126}{}{defi.9.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Espais connexos}{126}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Definició i exemples}{126}{subsection.9.2.1}\protected@file@percent }
\newlabel{def:connex}{{9.2.1}{126}{Connex}{defi.9.2.1}{}}
\newlabel{ej:connex1}{{9.2.2}{127}{}{defi.9.2.2}{}}
\newlabel{ej:connex2}{{9.2.3}{127}{}{defi.9.2.3}{}}
\newlabel{ej:connex3}{{9.2.4}{127}{}{defi.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Criteris de connexió}{128}{subsection.9.2.2}\protected@file@percent }
\newlabel{prop:criterideconnexio1}{{9.2.5}{128}{}{defi.9.2.5}{}}
\newlabel{prop:criterideconnexio2}{{9.2.6}{128}{}{defi.9.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Subespais connexos}{129}{subsection.9.2.3}\protected@file@percent }
\newlabel{def:subespaiconnex}{{9.2.7}{129}{Subespai connex}{defi.9.2.7}{}}
\newlabel{ej:subespaiconnex}{{9.2.8}{129}{}{defi.9.2.8}{}}
\newlabel{prop:clausuratambeconnexa}{{9.2.9}{129}{}{defi.9.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Criteris de connexió de subespais}{129}{subsection.9.2.4}\protected@file@percent }
\newlabel{prop:subespaisconnexos1}{{9.2.10}{130}{}{defi.9.2.10}{}}
\newlabel{prop:subespaisconnexos2}{{9.2.11}{130}{}{defi.9.2.11}{}}
\newlabel{lema:recobrimentsconnex}{{9.2.12}{131}{}{defi.9.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Espais connexos i homeomorfismes}{131}{subsection.9.2.5}\protected@file@percent }
\newlabel{prop:propietatespaisconnexos1}{{9.2.13}{131}{}{defi.9.2.13}{}}
\newlabel{coro:propietatespaisconnexos1}{{9.2.14}{132}{}{defi.9.2.14}{}}
\newlabel{prop:connexhomeomorf1}{{9.2.15}{132}{}{defi.9.2.15}{}}
\newlabel{ej:nohomeomorfsconnexio}{{9.2.16}{132}{}{defi.9.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Producte d'espais connexos}{133}{subsection.9.2.6}\protected@file@percent }
\newlabel{prop:espaiproducteconnex1}{{9.2.17}{133}{}{defi.9.2.17}{}}
\newlabel{prop:espaiproducteconnex2}{{9.2.18}{133}{}{defi.9.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}Relació entre connexió i arc-connexió}{134}{subsection.9.2.7}\protected@file@percent }
\newlabel{ter:arcconneximplicaconnex}{{9.2.19}{134}{}{defi.9.2.19}{}}
\newlabel{nota:connexnoimplicaarcconnex}{{9.2.20}{134}{}{defi.9.2.20}{}}
\newlabel{prop:conneximplicaarcconnex}{{9.2.21}{135}{}{defi.9.2.21}{}}
\newlabel{prop:conneximplicaarcconnex2}{{9.2.22}{136}{}{defi.9.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}Components connexes}{136}{subsection.9.2.8}\protected@file@percent }
\newlabel{def:connectats}{{9.2.23}{136}{Connectats}{defi.9.2.23}{}}
\newlabel{prop:relacioconnexio}{{9.2.24}{136}{}{defi.9.2.24}{}}
\newlabel{def:componentconnexa}{{9.2.25}{137}{Component connexa}{defi.9.2.25}{}}
\newlabel{prop:componentconnexa1}{{9.2.26}{137}{}{defi.9.2.26}{}}
\newlabel{prop:componentconnexa2}{{9.2.27}{137}{}{defi.9.2.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appèndix: Projecció estereogràfica}{139}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}En dimensió 1}{139}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Interpretació gràfica}{139}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Construcció de la funció explícita}{139}{subsection.10.1.2}\protected@file@percent }
\abx@aux@cite{bestiariotopologico}
\abx@aux@segm{0}{0}{bestiariotopologico}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Demostrem que és un homeomorfisme}{140}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}En dimensió 2}{140}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Grup fonamental}{141}{part.2}\protected@file@percent }
\abx@aux@cite{mathonline}
\abx@aux@segm{0}{0}{mathonline}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Homotopia}{145}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Homotopies entre aplicacions}{145}{section.11.1}\protected@file@percent }
\newlabel{def:homotopia}{{11.1.1}{145}{Homotopia}{defi.11.1.1}{}}
\newlabel{def:homotopiarelativaaconjunt}{{11.1.2}{145}{Homotopia relativa a un subconjunt}{defi.11.1.2}{}}
\newlabel{exercici1.1}{{11.1.3}{145}{Exercici 1.1}{defi.11.1.3}{}}
\newlabel{exercici1.2.a}{{11.1.4}{146}{Exercici 1.2.a}{defi.11.1.4}{}}
\newlabel{exercici1.3.a}{{11.1.5}{146}{Exercici 3a}{defi.11.1.5}{}}
\newlabel{exercici1.3.b}{{11.1.6}{147}{Exercici 3b}{defi.11.1.6}{}}
\newlabel{exercici1.6}{{11.1.7}{147}{Exercici 6}{defi.11.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Equivalències homotòpiques}{148}{section.11.2}\protected@file@percent }
\newlabel{def:equivalenciahomotopica}{{11.2.1}{148}{Equivalència homotòpica}{defi.11.2.1}{}}
\newlabel{def:homotopicamentequivalents}{{11.2.2}{148}{Homotòpicament equivalents}{defi.11.2.2}{}}
\newlabel{ej:dischomotopicamentequivalentapunt}{{11.2.3}{148}{}{defi.11.2.3}{}}
\newlabel{exercici1.2.b}{{11.2.4}{148}{Exercici 1.2.b}{defi.11.2.4}{}}
\newlabel{prop:propietatsequivalenciahomotopica}{{11.2.5}{149}{}{defi.11.2.5}{}}
\newlabel{prop:aplicacionoexhaustivahomotopa}{{11.2.6}{149}{Exercici 11}{defi.11.2.6}{}}
\newlabel{exercici1.11}{{11.2.6}{149}{Exercici 11}{defi.11.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Espais contràctils}{149}{section.11.3}\protected@file@percent }
\newlabel{def:contractil}{{11.3.1}{149}{Contràctil}{defi.11.3.1}{}}
\newlabel{exercici1.8}{{11.3.2}{149}{Exercici 8}{defi.11.3.2}{}}
\newlabel{prop:propietatscontractil}{{11.3.2}{149}{Exercici 8}{defi.11.3.2}{}}
\newlabel{exercici1.5}{{11.3.3}{150}{Exercici 5}{defi.11.3.3}{}}
\newlabel{prop:propietatshomotopiques}{{11.3.3}{150}{Exercici 5}{defi.11.3.3}{}}
\newlabel{def:estrellat}{{11.3.4}{151}{Estrellat}{defi.11.3.4}{}}
\newlabel{exercici1.7}{{11.3.5}{151}{Exercici 7}{defi.11.3.5}{}}
\newlabel{exercici1.9}{{11.3.6}{151}{Exercici 9}{defi.11.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Retractes}{151}{subsection.11.3.1}\protected@file@percent }
\newlabel{def:retraccio}{{11.3.7}{151}{Retracció}{defi.11.3.7}{}}
\newlabel{ej:retraccio}{{11.3.8}{152}{}{defi.11.3.8}{}}
\newlabel{prop:propietatretracte1}{{11.3.9}{152}{}{defi.11.3.9}{}}
\newlabel{prop:rectractecontractil}{{11.3.10}{152}{Exercici 10}{defi.11.3.10}{}}
\newlabel{exercici1.10}{{11.3.10}{152}{Exercici 10}{defi.11.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Deformacions}{153}{subsection.11.3.2}\protected@file@percent }
\newlabel{def:deformacio}{{11.3.11}{153}{Deformació}{defi.11.3.11}{}}
\newlabel{ej:deformacio}{{11.3.12}{153}{}{defi.11.3.12}{}}
\newlabel{exercici1.14}{{1}{153}{Exercici 14}{exercici.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Homotopia de camins}{155}{section.11.4}\protected@file@percent }
\newlabel{def:homotopiarelativa}{{11.4.1}{155}{Homotopia relativa}{defi.11.4.1}{}}
\newlabel{def:espaiambpuntbase}{{11.4.2}{155}{Espai amb punt base}{defi.11.4.2}{}}
\newlabel{def:homotopiadecamins}{{11.4.3}{155}{Camins homòtops}{defi.11.4.3}{}}
\newlabel{def:composiciocamins}{{11.4.5}{156}{Composició de camins}{defi.11.4.5}{}}
\newlabel{exercici2.2}{{11.4.6}{157}{Exercici 2, llista 2}{defi.11.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}El grup fonamental}{159}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}El grup fonamental}{159}{section.12.1}\protected@file@percent }
\newlabel{def:camitancat}{{12.1.1}{159}{Camí tancat o llaç}{defi.12.1.1}{}}
\newlabel{def:llaç}{{12.1.1}{159}{Camí tancat o llaç}{defi.12.1.1}{}}
\newlabel{def:grupfonamental}{{12.1.2}{159}{Grup fonamental}{defi.12.1.2}{}}
\newlabel{prop:grupfonamental}{{12.1.3}{159}{Exercici 1}{defi.12.1.3}{}}
\newlabel{exercici2.1}{{12.1.3}{159}{Exercici 1}{defi.12.1.3}{}}
\newlabel{ej:grupfonamentalder}{{12.1.4}{161}{}{defi.12.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Canvi de punt base}{161}{section.12.2}\protected@file@percent }
\newlabel{ter:canvidepuntbase}{{12.2.1}{161}{Canvi de punt base}{defi.12.2.1}{}}
\newlabel{coro:canvidepuntbase}{{12.2.2}{162}{}{defi.12.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Relació entre grups fonamentals de diferents espais}{162}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}El grup fonamental és un invariant topològic}{162}{subsection.12.3.1}\protected@file@percent }
\newlabel{prop:morfismegrupfonamental}{{12.3.1}{163}{}{defi.12.3.1}{}}
\newlabel{prop:transitivitatmorfismeinduit}{{12.3.2}{163}{}{defi.12.3.2}{}}
\newlabel{ter:invarianciatopologicadelgrupfonamental}{{12.3.3}{163}{Invariant topològic}{defi.12.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}El grup fonamental és un invariant homotòpic}{164}{subsection.12.3.2}\protected@file@percent }
\newlabel{ter:invarianciahomotopicadelgrupfonamental}{{12.3.5}{164}{Invariància homotòpica del grup fonamental}{defi.12.3.5}{}}
\newlabel{eq:identitat}{{12.1}{164}{El grup fonamental és un invariant homotòpic}{equation.12.3.1}{}}
\newlabel{coro:grupfonamentaldelespaicontractil}{{12.3.6}{165}{}{defi.12.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}El grup fonamental del producte}{165}{subsection.12.3.3}\protected@file@percent }
\newlabel{exercici2.5.ab}{{12.3.7}{165}{Exercici 5ab}{defi.12.3.7}{}}
\newlabel{exercici2.5.c}{{12.3.8}{166}{Exercici 5c}{defi.12.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}El grup fonamental de $S^1$}{166}{section.12.4}\protected@file@percent }
\newlabel{lema:nombredelebesgue}{{12.4.1}{166}{Nombre de Lebesgue}{defi.12.4.1}{}}
\newlabel{lema:elevaciodecamins}{{12.4.2}{167}{Elevació de camins}{defi.12.4.2}{}}
\newlabel{def:elevaciodecamins}{{12.4.3}{168}{Elevació de camins}{defi.12.4.3}{}}
\newlabel{def:graudecami}{{12.4.4}{168}{Grau d'un camí}{defi.12.4.4}{}}
\newlabel{ej:elevaciodecami}{{12.4.5}{168}{}{defi.12.4.5}{}}
\newlabel{lema:elevaciohomotopies}{{12.4.6}{169}{Elevació d'homotopies}{defi.12.4.6}{}}
\newlabel{ter:grupfonamentalcircumferencia}{{12.4.7}{170}{Grup fonamental de la circumferència}{defi.12.4.7}{}}
\abx@aux@cite{topologiaparausuarios}
\abx@aux@segm{0}{0}{topologiaparausuarios}
\abx@aux@cite{mathonline}
\abx@aux@segm{0}{0}{mathonline}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Aplicacions del grup fonamental a la topologia del pla}{171}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Teorema del punt fix de Brouwer}{171}{subsection.12.5.1}\protected@file@percent }
\newlabel{def:propietatdelpuntfix}{{12.5.1}{171}{Propietat del punt fix}{defi.12.5.1}{}}
\newlabel{ter:puntfixbrouwer}{{12.5.2}{171}{Teorema del punt fix de Brouwer}{defi.12.5.2}{}}
\newlabel{coro:puntfixbrouwer}{{12.5.3}{172}{}{defi.12.5.3}{}}
\newlabel{exercici2.17}{{12.5.4}{172}{Exercici 17}{defi.12.5.4}{}}
\newlabel{exercici2.11.a}{{12.5.5}{172}{Exercici 11a}{defi.12.5.5}{}}
\newlabel{exercici2.11.a.2}{{12.5.6}{173}{Exercici 11a}{defi.12.5.6}{}}
\newlabel{exercici2.11.b}{{12.5.7}{173}{Exercici 11b}{defi.12.5.7}{}}
\newlabel{exercici2.11.b.2}{{12.5.8}{173}{Exercici 11b}{defi.12.5.8}{}}
\newlabel{exercici2.11.c}{{12.5.9}{173}{Exercici 11c}{defi.12.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Índex d'un camí tancat al pla respecte un punt}{174}{subsection.12.5.2}\protected@file@percent }
\newlabel{ter:bolzano}{{12.5.10}{174}{Teorema de Bolzano}{defi.12.5.10}{}}
\newlabel{def:camitancatassociat}{{12.5.12}{174}{Camí tancat associat}{defi.12.5.12}{}}
\newlabel{prop:funcionscaminshomotops}{{12.5.13}{175}{}{defi.12.5.13}{}}
\newlabel{def:grauaplicacio}{{12.5.14}{176}{Grau d'una aplicació de $S^1$ en $S^1$}{defi.12.5.14}{}}
\newlabel{def:classesdhomotopiadaplicacions}{{12.5.15}{176}{Classes d'homotopia d'aplicacions de $S^1$ en $S^1$}{defi.12.5.15}{}}
\newlabel{prop:productedeclassesdhomotopiadaplicacions}{{12.5.16}{176}{}{defi.12.5.16}{}}
\newlabel{prop:grupequivalenciahomotopica}{{12.5.17}{176}{}{defi.12.5.17}{}}
\newlabel{prop:morfismegrupsentrefonamentalihomotpia}{{12.5.18}{177}{}{defi.12.5.18}{}}
\newlabel{coro:grfmultiplicativa}{{12.5.19}{178}{}{defi.12.5.19}{}}
\newlabel{def:corba}{{12.5.20}{178}{Corba}{defi.12.5.20}{}}
\newlabel{def:indexcorbapunt}{{12.5.21}{178}{Índex d'una corba respecte un punt}{defi.12.5.21}{}}
\newlabel{prop:propietatsindex}{{12.5.22}{178}{Propietats de l'índex}{defi.12.5.22}{}}
\newlabel{ej:indexdunacorbatancada}{{12.5.23}{179}{}{defi.12.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Teorema de Bolzano al pla}{180}{subsection.12.5.3}\protected@file@percent }
\newlabel{prop:bolzano2dim}{{12.5.24}{180}{}{defi.12.5.24}{}}
\newlabel{ter:bolzano2dmi}{{12.5.25}{181}{Teorema de Bolzano en dimensió 2}{defi.12.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}Conjunt de teoremes clàssics de topologia del pla}{181}{subsection.12.5.4}\protected@file@percent }
\newlabel{ter:poincarebohl}{{12.5.26}{181}{Teorema de Poincaré-Bohl}{defi.12.5.26}{}}
\newlabel{ter:teoremaderouche}{{12.5.27}{181}{Teorema de Rouché, exercici 13}{defi.12.5.27}{}}
\newlabel{exercici2.13}{{12.5.27}{181}{Teorema de Rouché, exercici 13}{defi.12.5.27}{}}
\newlabel{ter:teoremaestabilitat}{{12.5.29}{182}{Teorema d'estabilitat}{defi.12.5.29}{}}
\newlabel{ter:teoremafonamentaldelalgebra}{{12.5.31}{183}{Teorema fonamental de l'àlgebra}{defi.12.5.31}{}}
\newlabel{ter:teoremadeborsukulam}{{12.5.32}{183}{Teorema de Borsuk-Ulam}{defi.12.5.32}{}}
\newlabel{ter:lusternikschirelmann}{{12.5.34}{184}{Teorema de Lusternik-Schirelmann}{defi.12.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.5}El tipus d'homotopia d'un graf}{184}{subsection.12.5.5}\protected@file@percent }
\newlabel{def:graf}{{12.5.35}{184}{Graf}{defi.12.5.35}{}}
\newlabel{ter:numerodebetti}{{12.5.36}{185}{}{defi.12.5.36}{}}
\newlabel{def:valencia}{{12.5.37}{185}{València o grau d'un vèrtex}{defi.12.5.37}{}}
\newlabel{def:graftrivalent}{{12.5.37}{185}{València o grau d'un vèrtex}{defi.12.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.6}Exercicis proposats}{185}{subsection.12.5.6}\protected@file@percent }
\newlabel{exercici2.4}{{2}{185}{Exercici 4}{exercici.2}{}}
\newlabel{exercici2.7}{{3}{186}{Exercici 7}{exercici.3}{}}
\newlabel{exercici2.8}{{4}{186}{Exercici 8}{exercici.4}{}}
\newlabel{exercici2.9}{{5}{186}{Exercici 9}{exercici.5}{}}
\newlabel{exercici2.10}{{6}{186}{Exercici 10}{exercici.6}{}}
\newlabel{exercici2.14}{{7}{187}{Exercici 14}{exercici.7}{}}
\newlabel{exercici2.16}{{8}{188}{Exercici 16}{exercici.8}{}}
\newlabel{exercici2.18}{{9}{188}{Exercici 18}{exercici.9}{}}
\newlabel{exercici2.19}{{10}{189}{Exercici 19}{exercici.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}El teorema de Seifert-Van Kampen}{190}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Grups lliures i presentacions de grups}{190}{subsection.12.6.1}\protected@file@percent }
\newlabel{def:gruplliure}{{12.6.1}{190}{Grup lliure}{defi.12.6.1}{}}
\newlabel{nota:gruplliureisomorfisme}{{12.6.3}{190}{}{defi.12.6.3}{}}
\newlabel{def:presentaciogrup}{{12.6.5}{190}{Presentació d'un grup}{defi.12.6.5}{}}
\newlabel{ej:exemplesdepresentacions}{{12.6.6}{190}{}{defi.12.6.6}{}}
\newlabel{def:finitamentpresentat}{{12.6.7}{191}{Finitament presentat}{defi.12.6.7}{}}
\newlabel{ej:grupfinitamentpresentat}{{12.6.8}{191}{}{defi.12.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Producte lliure amalgamat}{191}{subsection.12.6.2}\protected@file@percent }
\newlabel{def:productelliure}{{12.6.9}{191}{Producte lliure}{defi.12.6.9}{}}
\newlabel{def:productelliureamalgamat}{{12.6.12}{191}{Producte lliure amalgamat}{defi.12.6.12}{}}
\newlabel{ej:productelliureamalgamatwikidots}{{12.6.14}{192}{}{defi.12.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Enunciat i demostració del teorema}{192}{subsection.12.6.3}\protected@file@percent }
\newlabel{ter:seifertvankampen}{{12.6.15}{192}{Seifert-Van Kampen}{defi.12.6.15}{}}
\abx@aux@cite{youtubejonathanevans}
\abx@aux@segm{0}{0}{youtubejonathanevans}
\abx@aux@cite{youtubematneth}
\abx@aux@segm{0}{0}{youtubematneth}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4}Conseqüències i exemples}{194}{subsection.12.6.4}\protected@file@percent }
\newlabel{ej:grupfonamentaldelauniopuntualdeduescircumferencies}{{12.6.17}{194}{}{defi.12.6.17}{}}
\newlabel{ej:grupfonamentaldeltor}{{12.6.18}{195}{}{defi.12.6.18}{}}
\abx@aux@cite{aguade}
\abx@aux@segm{0}{0}{aguade}
\abx@aux@cite{topologiaparausuarios}
\abx@aux@segm{0}{0}{topologiaparausuarios}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Superfícies topològiques}{197}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Varietats topològiques}{197}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}El concepte de varietat topològica}{197}{subsection.13.1.1}\protected@file@percent }
\newlabel{def:varietattopologica}{{13.1.1}{197}{Varietat topològica}{defi.13.1.1}{}}
\newlabel{def:cartalocal}{{13.1.2}{198}{Carta local}{defi.13.1.2}{}}
\newlabel{def:canvidecoordenades}{{13.1.3}{198}{Canvi de coordenades}{defi.13.1.3}{}}
\newlabel{def:atles}{{13.1.4}{198}{Atles}{defi.13.1.4}{}}
\newlabel{def:varietattopologicaambvora}{{13.1.5}{198}{Varietat topològica amb vora}{defi.13.1.5}{}}
\newlabel{def:interior}{{13.1.5}{198}{Varietat topològica amb vora}{defi.13.1.5}{}}
\newlabel{def:vora}{{13.1.5}{198}{Varietat topològica amb vora}{defi.13.1.5}{}}
\newlabel{def:varietattancada}{{13.1.6}{198}{Varietat tancada}{defi.13.1.6}{}}
\newlabel{ej:varietatstopologiques}{{13.1.7}{198}{Exemples de varietats topològiques}{defi.13.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Varietats amb vora}{199}{subsection.13.1.2}\protected@file@percent }
\newlabel{nota:vora}{{13.1.8}{199}{}{defi.13.1.8}{}}
\newlabel{exercici3.1}{{13.1.8}{199}{}{defi.13.1.8}{}}
\newlabel{prop:voradernplus}{{13.1.9}{199}{}{defi.13.1.9}{}}
\newlabel{prop:voraesvarietat}{{13.1.10}{199}{}{defi.13.1.10}{}}
\newlabel{prop:varietatsambvorahomeomorfes}{{13.1.11}{199}{}{defi.13.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Varietats connexes}{200}{subsection.13.1.3}\protected@file@percent }
\newlabel{ter:varietatsconnexes}{{13.1.12}{200}{}{defi.13.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Varietats de dimensió 1}{200}{subsection.13.1.4}\protected@file@percent }
\newlabel{ter:varietatsdedim1}{{13.1.13}{200}{}{defi.13.1.13}{}}
\abx@aux@cite{aguade}
\abx@aux@segm{0}{0}{aguade}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Superfícies topològiques}{202}{section.13.2}\protected@file@percent }
\newlabel{def:superficietopologica}{{13.2.1}{202}{Superfície topològica}{defi.13.2.1}{}}
\abx@aux@cite{aguade}
\abx@aux@segm{0}{0}{aguade}
\abx@aux@cite{aguade}
\abx@aux@segm{0}{0}{aguade}
\abx@aux@cite{aguade}
\abx@aux@segm{0}{0}{aguade}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Un octògon amb els costats identificats. Captura de pantalla de \cite {aguade}}}{203}{figure.13.1}\protected@file@percent }
\newlabel{fig:octogon}{{13.1}{203}{Un octògon amb els costats identificats. Captura de pantalla de \cite {aguade}}{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces El doble tor a partir d'un octògon amb els costats identificats (Captura de pantalla de \cite {aguade})}}{203}{figure.13.2}\protected@file@percent }
\newlabel{fig:transformacionoctogon}{{13.2}{203}{El doble tor a partir d'un octògon amb els costats identificats (Captura de pantalla de \cite {aguade})}{figure.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Superfícies poligonals}{204}{subsection.13.2.1}\protected@file@percent }
\newlabel{def:afinitatbijectiva}{{13.2.3}{204}{Afinitat bijectiva d'arestes}{defi.13.2.3}{}}
\newlabel{ter:superficiecompactaiconnexa}{{13.2.4}{204}{}{defi.13.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Disc al voltant d'un punt en la imatge de dues arestes.}}{205}{figure.13.3}\protected@file@percent }
\newlabel{fig:d1d2}{{13.3}{205}{Disc al voltant d'un punt en la imatge de dues arestes}{figure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Disc al voltant d'un punt imatge de $r$-vèrtexs}}{205}{figure.13.4}\protected@file@percent }
\newlabel{fig:discos}{{13.4}{205}{Disc al voltant d'un punt imatge de $r$-vèrtexs}{figure.13.4}{}}
\newlabel{def:superficiepoligonal}{{13.2.5}{205}{Superfície poligonal}{defi.13.2.5}{}}
\newlabel{def:paraula}{{13.2.6}{206}{Paraula}{defi.13.2.6}{}}
\newlabel{def:superficieestandard}{{13.2.9}{206}{Superfície estàndard}{defi.13.2.9}{}}
\newlabel{def:genere}{{13.2.9}{206}{Superfície estàndard}{equation.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Invariància topològica de la dimensió}{206}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}El grup fonamental de les superfícies topològiques}{206}{section.13.3}\protected@file@percent }
\newlabel{ter:grupfonamentalsuperficie}{{13.3.1}{206}{Grup fonamental d'una superfície}{defi.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}El cas d'un sol vèrtex}{207}{subsection.13.3.1}\protected@file@percent }
\newlabel{ter:unsolvertex}{{13.3.2}{207}{}{defi.13.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}El cas general}{208}{subsection.13.3.2}\protected@file@percent }
\newlabel{ter:grupdelgrafgeneral}{{13.3.5}{209}{}{defi.13.3.5}{}}
\newlabel{ter:teoremagraf4}{{13.3.6}{209}{}{defi.13.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Orientabilitat}{209}{subsection.13.3.3}\protected@file@percent }
\newlabel{def:heterotipus}{{13.3.8}{209}{Heterotipus i homotipus}{defi.13.3.8}{}}
\newlabel{def:homotipus}{{13.3.8}{209}{Heterotipus i homotipus}{defi.13.3.8}{}}
\newlabel{def:orientable}{{13.3.9}{209}{Orientable}{defi.13.3.9}{}}
\newlabel{ter:grupfonamentalsuperficieorientable}{{13.3.11}{209}{}{defi.13.3.11}{}}
\newlabel{coro:orientabilitatesuninvarianttopologic}{{13.3.12}{210}{}{defi.13.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Classificació de superfícies}{210}{section.13.4}\protected@file@percent }
\newlabel{ter:classificaciosuperficies}{{13.4.1}{210}{Classificació de superfícies}{defi.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Demostració del teorema de classificació de superfícies}{211}{subsection.13.4.1}\protected@file@percent }
\newlabel{ter:riemannsuperficiesparaules}{{13.4.3}{211}{Riemann, Veblen, 1915}{defi.13.4.3}{}}
\newlabel{lema:delalgebraalatopologia}{{13.4.4}{211}{De l'àlgebra a la topologia}{defi.13.4.4}{}}
\newlabel{lema:creaciodeplansprojectius}{{13.4.5}{212}{Creació de plans projectius}{defi.13.4.5}{}}
\newlabel{lema:lema3}{{13.4.6}{212}{}{defi.13.4.6}{}}
\newlabel{lema:creaciodetorus}{{13.4.7}{212}{Creació de torus}{defi.13.4.7}{}}
\newlabel{coro:orientable1}{{13.4.8}{213}{}{defi.13.4.8}{}}
\newlabel{coro:orientable2}{{13.4.9}{213}{}{defi.13.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Triangulació}{213}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Superfícies triangulables}{213}{subsection.13.5.1}\protected@file@percent }
\newlabel{def:triangleestandard}{{13.5.1}{213}{Triangle estàndard}{defi.13.5.1}{}}
\newlabel{def:triangleens}{{13.5.2}{213}{Triangle en una superfície}{defi.13.5.2}{}}
\newlabel{def:triangulacio}{{13.5.3}{213}{Triangulació d'una superfície}{defi.13.5.3}{}}
\newlabel{ej:exemplesdetriangles}{{13.5.4}{214}{}{defi.13.5.4}{}}
\newlabel{ej:triangulaciotorus}{{13.5.5}{214}{}{defi.13.5.5}{}}
\newlabel{nota:triangulaciosuperficies}{{13.5.6}{215}{}{defi.13.5.6}{}}
\newlabel{prop:triangulaciosuperficies}{{13.5.7}{216}{Triangulació de superfícies}{defi.13.5.7}{}}
\newlabel{ter:totasuperficiecompactaestriangulable}{{13.5.8}{216}{}{defi.13.5.8}{}}
\newlabel{def:corbadejordan}{{13.5.9}{216}{Corba de Jordan}{defi.13.5.9}{}}
\newlabel{ter:teoremadejordan}{{13.5.10}{216}{Teorema de Jordan}{defi.13.5.10}{}}
\newlabel{ter:teoremadejordanbrouwer}{{13.5.1}{217}{Superfícies triangulables}{defi.13.5.10}{}}
\newlabel{ter:teoremadejordanschonflies}{{13.5.11}{217}{Teorema de Jordan-Schönflies}{defi.13.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Triangulació de superfícies}{217}{subsection.13.5.2}\protected@file@percent }
\newlabel{prop:triangulacio1}{{13.5.12}{217}{}{defi.13.5.12}{}}
\newlabel{lema:triangulacio1}{{13.5.13}{217}{}{defi.13.5.13}{}}
\newlabel{ej:triangulacio1}{{13.5.14}{218}{}{defi.13.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Complexos simplicials i complexos cel·lulars}{219}{subsection.13.5.3}\protected@file@percent }
\newlabel{def:complexsimplicialabstracte}{{13.5.15}{219}{Complex simplicial abstracte}{defi.13.5.15}{}}
\newlabel{def:realitzaciogeometrica}{{13.5.16}{219}{Realització geomètrica d'un complex simplicial}{defi.13.5.16}{}}
\newlabel{def:ncella}{{13.5.3}{219}{Complexos simplicials i complexos cel·lulars}{defi.13.5.16}{}}
\newlabel{def:complexcellular}{{13.5.17}{219}{Complex cel·lular}{defi.13.5.17}{}}
\newlabel{def:esquelet}{{13.5.17}{219}{Complex cel·lular}{defi.13.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.4}Teorema de classificació de superfícies triangulables}{220}{subsection.13.5.4}\protected@file@percent }
\newlabel{ter:teoremadeclassificaciodesuperficies2.0}{{13.5.18}{220}{Teorema de classificació de superfícies}{defi.13.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.5}Característica d'Euler}{220}{subsection.13.5.5}\protected@file@percent }
\newlabel{def:caracteristicaeuler}{{13.5.19}{220}{Característica d'Euler}{defi.13.5.19}{}}
\newlabel{ej:caracteristicaeuler}{{13.5.20}{221}{}{defi.13.5.20}{}}
\newlabel{prop:caracteristicaeulerrang}{{13.5.21}{221}{}{defi.13.5.21}{}}
\newlabel{coro:caracteristicaeulerorientabilitat}{{13.5.22}{221}{}{defi.13.5.22}{}}
\newlabel{ej:caracteristicaeuleresfera}{{13.5.23}{222}{}{defi.13.5.23}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Grups d'homologia}{223}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Políedres}{227}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Símplexs i políedres simplicials}{227}{section.14.1}\protected@file@percent }
\newlabel{def:simplexestandard}{{14.1.4}{227}{}{defi.14.1.4}{}}
\newlabel{def:complexsimplicial}{{14.1.8}{228}{Complex simplicial}{defi.14.1.8}{}}
\newlabel{def:poliedregeometric}{{14.1.9}{228}{Políedre geomètric}{defi.14.1.9}{}}
\newlabel{ej:poliedregeometric}{{14.1.10}{229}{}{defi.14.1.10}{}}
\newlabel{nota:poliedresgeometrics}{{14.1.12}{229}{}{defi.14.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Triangulació de la superfície d'un cub}}{230}{figure.14.1}\protected@file@percent }
\newlabel{fig:triangulaciodelasuperficieduncub}{{14.1}{230}{Triangulació de la superfície d'un cub}{figure.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Aplicacions simplicials}{230}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Homologia simplicial}{233}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Cadenes d'un políedre. Homologia simplicial}{233}{section.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Símplexs ordenats}}{233}{figure.15.1}\protected@file@percent }
\newlabel{fig:simplexsordenats}{{15.1}{233}{Símplexs ordenats}{figure.15.1}{}}
\newlabel{eq:complexdecadenessimplicials}{{15.1}{235}{Cadenes d'un políedre. Homologia simplicial}{equation.15.1.1}{}}
\newlabel{lema:bpinsidezp}{{15.1.8}{235}{}{defi.15.1.8}{}}
\newlabel{prop:grupsdhomologia}{{15.1.11}{238}{}{defi.15.1.11}{}}
\newlabel{def:nombrebetty}{{15.1.12}{238}{Nombre de Betty}{defi.15.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Complexos de $R$-m\`oduls}{238}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Morfismes de complexos}{242}{section.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Exemple d'aplicacions simplicial.}}{244}{figure.15.2}\protected@file@percent }
\newlabel{fig:exemplefinalhomologiasimplicial}{{15.2}{244}{Exemple d'aplicacions simplicial}{figure.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Homotopies entre morfismes de complexos de $R$-mòduls}{244}{section.15.4}\protected@file@percent }
\abx@aux@cite{x}
\abx@aux@segm{0}{0}{x}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Homologia singular}{247}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Cadenes singulars d'un espai topològic}{247}{section.16.1}\protected@file@percent }
\newlabel{lema:operadorvorasingular}{{16.1.5}{248}{}{defi.16.1.5}{}}
\newlabel{ter:invarianciatopologicahomologiasingular}{{16.1.12}{250}{Invariància topològica de l'homologia singular}{defi.16.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}$H_0$ i arc-connexió}{251}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}El teorema d'invariància homotòpica}{252}{section.16.3}\protected@file@percent }
\newlabel{ter:invarianciahomotopica}{{16.3.1}{252}{Invariància homotòpica}{defi.16.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Idea geomètrica de l'operador prisma}}{253}{figure.16.1}\protected@file@percent }
\newlabel{fig:operadorprisma}{{16.1}{253}{Idea geomètrica de l'operador prisma}{figure.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Prisma sobre $\Delta ^2$}}{254}{figure.16.2}\protected@file@percent }
\newlabel{fig:prismasobredelta2}{{16.2}{254}{Prisma sobre $\Delta ^2$}{figure.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}El teorema de les cadenes petites}{256}{section.16.4}\protected@file@percent }
\newlabel{prop:divisiobaricentrica}{{16.4.6}{257}{Divisió baricèntrica}{defi.16.4.6}{}}
\newlabel{lema:nombredelebesgue}{{16.4.8}{259}{Nombre de Lebesgue}{defi.16.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}La successió exacta de Mayer-Vietoris}{261}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Càlcul d'homologies singulars}{262}{section.16.6}\protected@file@percent }
\newlabel{ter:homologiaesfera}{{16.6.1}{264}{Homologia singular de l'esfera}{defi.16.6.1}{}}
\newlabel{ter:puntfixdebrower}{{16.6.5}{265}{Teorema del Punt Fix de Brower}{defi.16.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Representació gràfica de $X$ en $n=2$}}{268}{figure.16.3}\protected@file@percent }
\newlabel{fig:representaciograficadexexercicimv}{{16.3}{268}{Representació gràfica de $X$ en $n=2$}{figure.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Ampolla de Klein sense fer les identificacions}}{269}{figure.16.4}\protected@file@percent }
\newlabel{fig:kleinex}{{16.4}{269}{Ampolla de Klein sense fer les identificacions}{figure.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces Oberts $U$, $V$ i $U\cap V$ de $\mathbb  {K}$}}{269}{figure.16.5}\protected@file@percent }
\newlabel{fig:obertsklein}{{16.5}{269}{Oberts $U$, $V$ i $U\cap V$ de $\mathbb {K}$}{figure.16.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces Si identifiquem $b$, obtenim una cosa així}}{270}{figure.16.6}\protected@file@percent }
\newlabel{fig:kleinmv1}{{16.6}{270}{Si identifiquem $b$, obtenim una cosa així}{figure.16.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces Retracte de deformació de $U\cap V$}}{271}{figure.16.7}\protected@file@percent }
\newlabel{fig:kleinmv2}{{16.7}{271}{Retracte de deformació de $U\cap V$}{figure.16.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.8}{\ignorespaces Classe de la imatge de $c$ en $H_1(U)$}}{271}{figure.16.8}\protected@file@percent }
\newlabel{fig:kleinmv3}{{16.8}{271}{Classe de la imatge de $c$ en $H_1(U)$}{figure.16.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.9}{\ignorespaces Classe de la imatge de $c$ en $H_1(V)$}}{271}{figure.16.9}\protected@file@percent }
\newlabel{fig:kleinmv4}{{16.9}{271}{Classe de la imatge de $c$ en $H_1(V)$}{figure.16.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Homologia relativa singular}{273}{section.16.7}\protected@file@percent }
\newlabel{ter:invarianciahomotopicadeparelles}{{16.7.6}{274}{Invariància homotòpica de parelles}{defi.16.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}El teorema d'escissió}{275}{section.16.8}\protected@file@percent }
\newlabel{ter:teoremaescissio}{{16.8.2}{275}{Teorema d'escissió}{defi.16.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Comparació homologia singular i simplicial}{277}{section.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Aplicacions de l'homologia}{281}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Homologia reduïda}{281}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Teorema de no separació}{282}{section.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Les cel·les $e^r$ i $e^{r-1}$.}}{283}{figure.17.1}\protected@file@percent }
\newlabel{fig:celleser}{{17.1}{283}{Les cel·les $e^r$ i $e^{r-1}$}{figure.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}El teorema de separació de Jordan-Brouwer}{284}{section.17.3}\protected@file@percent }
\newlabel{ter:separaciojordanbrouwer}{{17.3.1}{285}{Separació}{defi.17.3.1}{}}
\newlabel{coro:jordanbrouwer}{{17.3.2}{286}{}{defi.17.3.2}{}}
\newlabel{ter:jordanbrouwer}{{17.3.3}{286}{Jordan-Brower}{defi.17.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces La bola $A$ i l'entorn $N$.}}{287}{figure.17.2}\protected@file@percent }
\newlabel{fig:bolaaentornn}{{17.2}{287}{La bola $A$ i l'entorn $N$}{figure.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Altres teoremes importants}{287}{section.17.4}\protected@file@percent }
\newlabel{ter:borsukulam}{{17.4.1}{287}{Borsuk-Ulam}{defi.17.4.1}{}}
\newlabel{prop:borsuk-ulam}{{17.4.3}{288}{}{defi.17.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Annex: Grau d'aplicacions entre esferes}{291}{section.17.5}\protected@file@percent }
\newlabel{def:grau}{{17.5.1}{291}{Grau}{defi.17.5.1}{}}
\newlabel{prop:propietatsgrau}{{17.5.2}{291}{}{defi.17.5.2}{}}
\newlabel{prop:grauantipodal}{{17.5.3}{292}{}{defi.17.5.3}{}}
\newlabel{prop:puntfixantifix}{{17.5.4}{292}{}{defi.17.5.4}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Apèndix}{295}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Introducció a la teoria de categories}{297}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:isomorfismes}{{A.0.6}{298}{}{defi.A.0.6}{}}
\newlabel{def:isomorfismefunctors}{{A.0.7}{299}{Transformació natural}{defi.A.0.7}{}}
\abx@aux@cite{rotmanadvancedmodernalgebra}
\abx@aux@segm{0}{0}{rotmanadvancedmodernalgebra}
\abx@aux@cite{hungerfordalgebra}
\abx@aux@segm{0}{0}{hungerfordalgebra}
\abx@aux@cite{dummitfooteabstractalgebra}
\abx@aux@segm{0}{0}{dummitfooteabstractalgebra}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Teoria bàsica de grups (en anglès)}{301}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Preliminary concepts}{301}{section.B.1}\protected@file@percent }
\newlabel{ter:homomorphism}{{B.1.12}{303}{}{defi.B.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Cosets and Lagrange's Theorem}{303}{section.B.2}\protected@file@percent }
\newlabel{ter:congruenceclasses}{{B.2.3}{303}{}{defi.B.2.3}{}}
\newlabel{ter:lagrange}{{B.2.6}{304}{Lagrange}{defi.B.2.6}{}}
\newlabel{coro:primeorderiscyclic}{{B.2.13}{305}{}{defi.B.2.13}{}}
\newlabel{prop:cyclicintegers}{{B.2.14}{305}{}{defi.B.2.14}{}}
\newlabel{prop:cyclicgroupsrandom}{{B.2.15}{305}{}{defi.B.2.15}{}}
\newlabel{prop:symmetricgroup}{{B.2.17}{306}{}{defi.B.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Normality, quotient groups and isomorphism's theorems}{307}{section.B.3}\protected@file@percent }
\newlabel{def:directproduct}{{B.3.3}{308}{Direct product}{defi.B.3.3}{}}
\newlabel{prop:isomorphismtheorem}{{B.3.10}{309}{}{defi.B.3.10}{}}
\newlabel{ter:firstisomorphism}{{B.3.11}{310}{First isomorphism}{defi.B.3.11}{}}
\newlabel{ter:secondisomorphism}{{B.3.12}{310}{Second isomorphism}{defi.B.3.12}{}}
\newlabel{ter:thirdisomorphism}{{B.3.13}{310}{Third isomorphism}{defi.B.3.13}{}}
\newlabel{prop:correspondencetheorem}{{B.3.14}{310}{Correspondence Theorem}{defi.B.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Actions and Sylow theorems}{311}{section.B.4}\protected@file@percent }
\newlabel{ej:heavyexamplesactions}{{B.4.4}{311}{Heavy examples}{defi.B.4.4}{}}
\abx@aux@cite{rotmanadvancedmodernalgebra}
\abx@aux@segm{0}{0}{rotmanadvancedmodernalgebra}
\abx@aux@cite{hungerfordalgebra}
\abx@aux@segm{0}{0}{hungerfordalgebra}
\abx@aux@cite{dummitfooteabstractalgebra}
\abx@aux@segm{0}{0}{dummitfooteabstractalgebra}
\newlabel{ter:sylow}{{B.4.17}{315}{Sylow}{defi.B.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Grups abelians finitament generats}{316}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Bases}{316}{subsection.B.5.1}\protected@file@percent }
\newlabel{lema:lemalema}{{B.5.5}{317}{}{defi.B.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Subgrup de torsió}{317}{subsection.B.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}Estructura dels grups abelians finitament generats}{318}{subsection.B.5.3}\protected@file@percent }
\newlabel{prop:existenciadeunabase}{{B.5.11}{318}{}{defi.B.5.11}{}}
\newlabel{eq:eleprima}{{B.1}{318}{Estructura dels grups abelians finitament generats}{equation.B.5.1}{}}
\newlabel{prop:proposicioproposicio}{{B.5.15}{319}{}{defi.B.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.4}Càlcul efectiu dels factors invariants}{321}{subsection.B.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritme}{322}{section*.18}\protected@file@percent }
\newlabel{eq:matriu}{{B.2}{322}{Algoritme}{equation.B.5.2}{}}
