# Fdb version 3
["biber /Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/main"] 0 "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/main.bcf" "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/main.bbl" "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/main" 0
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/main.bcf" 0 -1 0 "pdflatex"
  (generated)
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/main.bbl"
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/main.blg"
["makeindex /Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/main.idx"] 0 "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/main.idx" "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/main.ind" "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/main" 0
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/main.idx" 0 -1 0 "pdflatex"
  (generated)
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/main.ind"
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/main.ilg"
["pdflatex"] 1647955640 "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/main.tex" "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/main.pdf" "main" 1647955640
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/appendix/appendix.tex" 1647951868 145 989c4fcc5e4bf1d4745e76ae337347bb ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/appendix/chapters/ap1.tex" 1647951874 7621 c10efb0999fa237e0fa066bf4164e418 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/appendix/chapters/group_theory.tex" 1647951868 1119 990556c019939783b7dbf9dcf041ff80 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/appendix/chapters/sections/Preliminar_concepts.tex" 1647951874 6337 378f3582ee2aa96989061b0a0d7a7cda ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/appendix/chapters/sections/abelian.tex" 1647951868 27505 e4d34247235d2886256ebf31305b4cfe ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/appendix/chapters/sections/actions.tex" 1647951874 15628 46425bc1c903c3e5a8e003e9ac27f936 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/appendix/chapters/sections/cosets.tex" 1647951874 13139 5180073558898156d4fce1a0cbd945ee ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/appendix/chapters/sections/quotients.tex" 1647951874 11435 7e24e3e96cb6fbabbdd544e42e72d206 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/fotos_topo_1/ejemploalexandroff2.jpeg" 0 -1 0 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/main.aux" 1647955640 8 a94a2480d3289e625eea47cd1b285758 "pdflatex"
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/main.bbl" 0 -1 0 "biber /Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/main"
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/main.ind" 0 -1 0 "makeindex /Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/main.idx"
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/main.out" 0 -1 0 "pdflatex"
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/main.run.xml" 0 -1 0 "pdflatex"
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/main.tex" 1647951868 5968 d244112aaa6d146076aa7366e5b65901 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/chapters/aplicacions_continues.tex" 1647951868 27697 b94f548e320d87133965d4129d5429db ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/chapters/bases_de_topologies.tex" 1647951868 41850 fb6339867c7fccc7f4d438c376694590 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/chapters/compacitat.tex" 1647951868 52215 d1902f454eea6572a2ee89e23d04f6e2 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/chapters/connexio.tex" 1647951868 40075 036f51885720a983805db80b6ff8722b ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/chapters/construccio.tex" 1647951868 59972 32350cb5d793d26181d55c367ee00bd2 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/chapters/espais_metrics.tex" 1647951868 22606 82f0a6451b1db2ba820e4919d3d04c65 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/chapters/espais_topologics.tex" 1647951868 18996 8496eb9e4a21bf57c6bc3ba93b98d8cd ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/chapters/oberts_i_tancats.tex" 1647951868 50906 37d5e0a9a58f0938e4f022ca9c496110 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/chapters/separacio.tex" 1647951868 24407 5bcd3a65addaabc02ab4e942d5503069 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/baseentorn.jpeg" 1647951868 15098 d55f0959654f5a95860cf9560edab2e4 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/baseentorn2.jpeg" 1647951868 20338 271b5cbdd54aaf68da001f0f70d76707 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/conneximplicaarcconnex1.jpeg" 1647951868 24469 2ff4a45b656a7766b998b9c4388dd42d ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/conneximplicaarcconnex2.jpeg" 1647951868 36749 830566024dd7d12e2c7287d51446192f ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/conneximplicaarcconnex3.jpeg" 1647951868 86559 fa74fe21ad328f0e52743d76d6c03b14 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/ejemploalexandroff1.jpeg" 1647951868 24805 a640009a4e49457044d26a17a5bbd7f7 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/ejemploalexandroff3.jpeg" 1647951868 29560 fe08b247c2e46893bd5835fe3f957191 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/entornexemple1.jpeg" 1647951868 28387 3c0e5eb0ebbd99d3b25daf96efe5cc06 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/espaiconnector.jpeg" 1647951868 23596 8259459631551c567e77ea2b7e8f662c ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/espaiconnex.jpeg" 1647951868 28946 c9024f84a4a6ad34d157e124c9733809 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/exempleconnex1.jpeg" 1647951868 19663 7ba1d4c5594863790adf333469152fd5 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/exempleconnex2.jpeg" 1647951868 34501 78532ff1601108c494570e74d141554d ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/exemplesubespaiconnex.jpeg" 1647951870 10449 c859ebf9b8084fe337f1dc3bacdbdc3d ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/f01.jpeg" 1647951870 33446 3b5facd28ef10e036e7d684771db4db7 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/frontera1.jpeg" 1647951870 34600 1b4a7bee24a3ebc844432d40ff271324 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/fronteraex3(1).jpeg" 1647951870 13721 5256e127dd8f0bf59db56d9e746be71e ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/fronteraex3(2).jpeg" 1647951870 25671 059f1cc4579dcedaf5f0c6aa3ba3015f ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/fronteraprop1.jpeg" 1647951870 44649 5699aadd46b61a652a85103a4e247769 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/fronteraprop2.jpeg" 1647951870 25748 a42a19d880f676279c96704f9dbdff98 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/fronteraprop3.jpeg" 1647951870 26807 5c8c77edb5036f383c033a92cae43ec0 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/fronteraprop4.jpeg" 1647951870 40960 2d37f1baeee9a6a167ebd6c1f4757d97 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/gluinglemma1.jpeg" 1647951870 51503 3a2a3f986cd49e2b329c95df92f50507 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/gluinglemma2.jpeg" 1647951870 38093 3d86a9c0ee413d05756d7f5339c746e4 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/gluinglemma3.jpeg" 1647951870 26302 a8b5763399aeb428769f25a2e0f39712 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/gluinglemma4.jpeg" 1647951870 27357 efbabbfb336fa2f91b46c7e66c7de2b4 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/gluinglemma5.jpeg" 1647951870 27280 b1029845b612abe92a2b64ade8a4e70c ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/gluinglemma6.jpeg" 1647951870 14617 7777a2743cf8c7b4607039003aa00f5c ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/gluinglemma7.jpeg" 1647951870 33632 dafb6f00dd148e65349b9fd5d95e0b7c ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/hausdorffexemple1.jpeg" 1647951870 11916 40c8748ba74676d6bbf5daca6ec41c9e ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/hausdorffexemple8.jpeg" 1647951870 45441 67aac038fda3a575e0a87b6e20cb9935 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/interiorexemple1(1).jpeg" 1647951870 13764 3f3f5194b89dcce2950051bb80d762c4 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/interiorexemple1(2).jpeg" 1647951870 23366 05795ca50afcf4457d10ef92de6df6f3 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/interiorexemple1(3).jpeg" 1647951870 17524 31ae56c97b8f9759f028966b2e102f60 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/interiorprop2.jpeg" 1647951870 59061 eca7ad332e4030a6d609316e0d51ecf8 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/interiorprop3(1).jpeg" 1647951870 33621 0eff727145a85a5cbe86e0615d96e832 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/interiorprop3(2).jpeg" 1647951870 39898 77da98e85e9a179f3fe4fc4ed03481be ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/lematub.jpeg" 1647951870 26570 8fb277b05954f4dee92603defe2da05c ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/localmentarcconnex.jpeg" 1647951870 23338 e870236080bf3706056f02e2bca50d12 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/producteconnexos.jpeg" 1647951870 17569 40fc51ac01a37993fd52d8902055a74f ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/projeccioestereografica.jpeg" 1647951870 17723 4e4ffcae3158a5d6a8abc2a4425fb8aa ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/projeccioestereografica2.jpeg" 1647951870 40465 a9a088c315e3e4deae63a4d653569330 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/puntconnector.jpeg" 1647951870 30771 fd84412ab0296e5ec12652c00ebad8dd ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/t0.jpeg" 1647951870 46954 e6ed41248875068f314baf2b97b176aa ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/t1.jpeg" 1647951870 47812 2aa4c65af20acc9d5f03aafac3409e5c ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/t2.jpeg" 1647951870 40084 b5aeca8fe19cc3a608cb377584f66e73 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/t3.jpeg" 1647951870 39077 5970bd8739486b66fe79173cb4383891 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/t4.jpeg" 1647951870 46062 05058d76fddb571824fd7f7e793705ca ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/teoremaacumulacio(1).jpeg" 1647951870 27378 378118b2225944f2ab9f34e5273c79e6 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/teoremaacumulacio(2).jpeg" 1647951870 39358 73bcafcbefce0719d36face00b824639 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/teoremaacumulacio(3).jpeg" 1647951870 33214 d6b2132e0fb6ab36faa6d61a2d167096 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/topofinal.jpeg" 1647951870 44334 c03d41f2cf0addf41461f1f29e55aeb1 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/topoinicial.png" 1647951870 49119 8e4d5948800399de9527c73ba7a47018 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/topologiasubespai1.jpeg" 1647951870 54492 4e2ba885d8cfa9504ebf25debe64d4c0 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/topologiasubespai2.jpeg" 1647951870 21781 a45f0ecf55d20bdfaeed46404b0eea0c ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/topologiasuma.jpeg" 1647951870 47392 3818b7be0e3cd567d7228bcb49e8fe4c ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/topoprodoberts.jpeg" 1647951870 11910 c15df20cc72ebf94da062b6c49d67aea ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/topoquocient.jpeg" 1647951870 39453 f5ea50f520e3af5289e7c9aec4c42fe0 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/topoquocientexemple12.jpeg" 1647951870 11069 0e18699261a45a112d24bf77b8960014 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/topoquocientexemple13.jpeg" 1647951870 19402 5fd732c4d375c5f9d745cfe7bf36aef5 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/topoquocientexemple21.jpeg" 1647951870 11974 aab5c95a3cb13671443e5fa05039db3c ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/topoquocientexemple22.jpeg" 1647951870 27991 bd8997cfaa6324181759a4d5989367b1 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/topoquocientexemple23.jpeg" 1647951870 33456 516f009c76734eded86bdca751331e51 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/tor.jpg" 1647951870 157878 28c2e2604e83fbd0d8088e71f22f6ccf ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/fotos_topo_1/unioarcconnexos.jpeg" 1647951870 42002 b2d278613456d499466dc03839acffdb ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo1/topo1.tex" 1647951868 6508 79731e38479ef546c21226fa36a284c4 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/chapters/grup_fonamental.tex" 1647951868 144893 09823c045d08dd31bc773979b005a5ad ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/chapters/homotopia.tex" 1647951868 39673 b658165f061b6deb1947dd9a39c843ae ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/chapters/superficies_topologiques.tex" 1647951868 83626 a4def18353fc13691f805fd1b64bd778 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/fotos_topo_2/c/c1.png" 1647951872 4962 81b4e90ec5eb69fb4d864429b7ab3ad3 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/fotos_topo_2/c/c2.png" 1647951872 15939 e459468bfe99e7ef8a07ef9fba2ca8da ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/fotos_topo_2/d1d2.png" 1647951872 38158 2ff2f3f61aae629c7dc64e62fcb68480 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/fotos_topo_2/delalgbraalatopologia.png" 1647951872 32558 5a0dfa536e201441e3fbbbeeed2061c6 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/fotos_topo_2/discos.png" 1647951872 51400 5e4c234c5485cde528b77497b8a72f1e ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/fotos_topo_2/esferaitor.png" 1647951872 19385 d78f1535fe4b695a97a9824c41b7a5bf ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/fotos_topo_2/fotos_mathonline/deformacio.jpeg" 1647951872 28613 5c11fe4dddc9fa180175ea8bb03da44f ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/fotos_topo_2/fotos_mathonline/exemplepuntidischomotopicamentequivlents.jpeg" 1647951872 25441 ea517bdf613e12028f5b0552143059e5 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/fotos_topo_2/fotos_mathonline/retraccio.jpeg" 1647951872 24312 668354ea718903044cb1b80decdc080c ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/fotos_topo_2/fotos_mathonline/retracte.jpeg" 1647951872 33767 b701ec613d27eb0a18136d083268fe4e ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/fotos_topo_2/octogonid.png" 1647951872 18448 99bd34d9b33a78fe10ab171b7034981d ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/fotos_topo_2/otrasfotos/UVuniopuntualcirc.png" 1647951872 68000 3e2aebd10f12ee0e9c7e1fe7f00f3281 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/fotos_topo_2/otrasfotos/asdf.png" 1647951872 25539 b340715a065517c7f34628878a90e2f9 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/fotos_topo_2/otrasfotos/caminos.png" 1647951872 73919 71d91af177a4d8c95b52625bc6fa6e9a ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/fotos_topo_2/otrasfotos/elevaciocamins.png" 1647951872 50421 448adff2aac92c9c16008b7e9d6978b2 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/fotos_topo_2/otrasfotos/ex19.png" 1647951872 64603 1d8fb5793591f33ba6f11e852d83808f ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/fotos_topo_2/otrasfotos/ex19sol.png" 1647951872 58020 e081111c496cea769963782dfd33ffd2 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/fotos_topo_2/otrasfotos/ex2.2.png" 1647951872 14344 3c0093cb159f1a9d2f1303408d2072f9 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/fotos_topo_2/otrasfotos/exemplegruptor.png" 1647951872 11886 ab108095710ee71b8dc03633fcbd8c5b ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/fotos_topo_2/otrasfotos/exemplegruptor2.png" 1647951872 32799 c553f55c687ba5d7df45adfc65320f6c ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/fotos_topo_2/otrasfotos/manypaths.png" 1647951872 131221 571fd1dd766082788ffb1804ea63268f ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/fotos_topo_2/otrasfotos/quatrecamins.png" 1647951872 52661 80c5ec409d367f98e49d106978c000ac ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/fotos_topo_2/otrasfotos/teoremaestabilitat.png" 1647951872 67304 5f734d72222e462dcc1b6cd037aa81d7 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/fotos_topo_2/otrasfotos/toroconcaminos.png" 1647951872 121155 214e2a59056c3156071c29d26493f0fa ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/fotos_topo_2/otrasfotos/uniopuntual2circumferencies.png" 1647951872 28061 f42970ef3633fc12cfe139cf658d3ddc ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/fotos_topo_2/otrasfotos/uniopuntualesferes.png" 1647951872 75934 4f887eae49da44ce82b31cbb295bdda7 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/fotos_topo_2/pinchetriangulacion.png" 1647951872 220501 cffb3a9d12ca60377b2c0a407013e75b ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/fotos_topo_2/transformacionoctogon.png" 1647951872 93960 5aaad94e48796201b8575bd2d27b97fa ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/fotos_topo_2/triangulacioricardo/t1.png" 1647951872 25431 9c129589fb2cb115a2e398413350c468 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/fotos_topo_2/triangulacioricardo/t2.png" 1647951872 16298 adc08a195c7f8fc28b8f5b418a6b20ee ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/fotos_topo_2/triangulacioricardo/t3.png" 1647951872 22325 e24e3279db622403b9b845cead2dc53f ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/fotos_topo_2/triangulacioricardo/t4.png" 1647951872 47752 a7cbe1acfc669f9b1857beb08d4e41b6 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/fotos_topo_2/triangulacioricardo/t5.png" 1647951872 47909 dd773c53953952f549cbd23b124b011b ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/fotos_topo_2/triangulacioricardo/t6.png" 1647951872 38085 b8a547fcb6367a9bffe14c0901b7584e ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/fotos_topo_2/triangulacioricardo/t7.png" 1647951872 36308 e5ae67a8315580bf723f1fd28a1c693c ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo2/topo2.tex" 1647951868 1814 776b37d5fbe7c24480a37467c30b48ee ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo3/chapters/chapter1.tex" 1647951872 13710 bc6cf898d51805eff38768e2bdaba1a0 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo3/chapters/chapter2.tex" 1647951872 43760 eb81de98d895cd439ac391c58d63fc2e ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo3/chapters/chapter3.tex" 1647951872 113026 91bb2446b37f39c8d49c2a86806f2f17 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo3/chapters/chapter4.tex" 1647951872 43282 95783ede8b22d1572b4ce403c5f0828d ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo3/pictures/celleser.png" 1647951872 29924 f7a051c02ca3164b827db10c76465ddf ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo3/pictures/cubtriangulat.png" 1647951872 21578 fd267d97bdef8d92cf144166039ff885 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo3/pictures/exemplefinalhomologiasimplicial.png" 1647951872 25153 9e925c5a2cb4f536bc66c297fc889829 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo3/pictures/exemplesnsimplex.png" 1647951872 39419 c35828ef97a921dac8045d576109ffd3 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo3/pictures/exercicimv.png" 1647951872 93213 37bcd2653a9d5485df7ccdaf64c43a1e ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo3/pictures/jordanbrouwer.png" 1647951872 57318 14eefac07aa5095063c7eb3a9e29c182 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo3/pictures/kleinU.png" 1647951874 1622 378c4e1acadaf93bbef80ed56eee0634 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo3/pictures/kleinUcapV.png" 1647951874 1651 fdcfd710ea8538b73d64e6167651f2ac ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo3/pictures/kleinV.png" 1647951874 1624 15636da27bfc6cadb9f6babcb2fade76 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo3/pictures/kleinbottle.png" 1647951872 2072 296321701a2e39da77e8a6e8c58ffa6c ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo3/pictures/kleinmv1.jpeg" 1647951872 51937 ea7d106874dc1590d3ed1d476b733495 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo3/pictures/kleinmv2.jpeg" 1647951872 75536 afbc4fd5942a09beca08c4020075d236 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo3/pictures/kleinmv3.jpeg" 1647951872 56409 c5f0e84c985ebc24a470675215942671 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo3/pictures/kleinmv4.jpeg" 1647951872 54620 9b4b5469b7fafd2235f56ff5f5ecbfd9 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo3/pictures/operadorprisma.png" 1647951874 30285 c138b0a443d753b9447251cfd988f6e0 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo3/pictures/prismasobredelta2.png" 1647951874 19782 1093a302b4a575481a1b1ed4163bd2dd ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo3/pictures/simplexsordenats.png" 1647951874 22346 dd3784ad1b767397989d4a72c74f2f21 ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topo3/topo3.tex" 1647951868 1589 ab9d27b1af5a41258bb8f205dc69ef1e ""
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/topoquocientexemple11.jpeg" 0 -1 0 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/enc/dvips/cm-super/cm-super-t1.enc" 1136849721 2971 def0b6c1f0b107b3b936def894055589 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/enc/dvips/cm-super/cm-super-ts1.enc" 1136849721 2900 1537cc8184ad1792082cd229ecc269f4 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/map/fontname/texfonts.map" 1577235249 3524 cb3e574dea2d1052e39280babc910dc8 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/jknappen/ec/ecbx0600.tfm" 1136768653 3584 ad9fcbc26a2a7bccd6d08b0a5792fbe0 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/jknappen/ec/ecbx0800.tfm" 1136768653 3584 269b66e921ba58750c12f7f1c8ea3ebd ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/jknappen/ec/ecbx0900.tfm" 1136768653 3584 1a7de6c99457381c64abc1a7c545505f ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/jknappen/ec/ecbx1095.tfm" 1136768653 3584 21b378cca2e40816b0e6d74a4dc98f04 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/jknappen/ec/ecbx1200.tfm" 1136768653 3584 402da0b29eafbad07963b1224b222f18 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/jknappen/ec/ecbx1440.tfm" 1136768653 3584 13049b61b922a28b158a38aeff75ee9b ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/jknappen/ec/ecbx1728.tfm" 1136768653 3584 ad49a18d8515beef6d92d4d3f197d0fd ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/jknappen/ec/ecbx2074.tfm" 1136768653 3584 7666d038713b9e38abb5c2e0f6972188 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/jknappen/ec/ecbx2488.tfm" 1136768653 3584 0181dbc4d429c3ba4e30feba37b5df96 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/jknappen/ec/eccc1095.tfm" 1136768653 3072 1b1df026a15993ee98d265b49cf8d5f2 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/jknappen/ec/eccc1440.tfm" 1136768653 3072 f2bcba5ec52607af3501d45108193ff5 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/jknappen/ec/eccc2488.tfm" 1136768653 3072 0a9bb7969372717e6b61ec14d5eee9b0 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/jknappen/ec/ecrm0600.tfm" 1136768653 3584 291a5713401683441e0a8c8f4417b17b ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/jknappen/ec/ecrm0800.tfm" 1136768653 3584 49064b465390a8e316a3c8417a050403 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/jknappen/ec/ecrm0900.tfm" 1136768653 3584 d3d8ac8b25ca19c0a40b86a5db1e8ccc ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/jknappen/ec/ecrm1095.tfm" 1136768653 3584 929cdff2b7a8c11bd4d49fd68cb0ae70 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/jknappen/ec/ecrm1200.tfm" 1136768653 3584 f80ddd985bd00e29e9a6047ebd9d4781 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/jknappen/ec/ecrm1440.tfm" 1136768653 3584 3169d30142b88a27d4ab0e3468e963a2 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/jknappen/ec/ecrm2074.tfm" 1136768653 3584 8e2870ec7aa9776f59654942b0923f51 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/jknappen/ec/ecrm2488.tfm" 1136768653 3584 406ad7b70d9a41f7833f92b6313150c8 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/jknappen/ec/ecsl1095.tfm" 1136768653 3584 91bcd1ec8de84adb306899ddf050f500 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/jknappen/ec/ecti0600.tfm" 1136768653 3072 80e486733e39bf8ad2a360793cc998ae ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/jknappen/ec/ecti0800.tfm" 1136768653 3072 828ba0ea87cf5b727c4bfd6367195ec2 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/jknappen/ec/ecti0900.tfm" 1136768653 3072 a603fa6d934ebc72197ed1c389943d86 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/jknappen/ec/ecti1095.tfm" 1136768653 3072 b73d2778cc3af44970de4de5e032d7f6 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/jknappen/ec/ecti1440.tfm" 1136768653 3072 9a80c2966d6c06d677719db0a9b772d0 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/jknappen/ec/ectt1095.tfm" 1136768653 1536 a988bfe554c1f79514bd46d13c3c64ce ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/jknappen/ec/tcbx1095.tfm" 1136768653 1536 0adca69c597a47fe7664bf81057bb53b ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/jknappen/ec/tcbx1200.tfm" 1136768653 1536 c09172c8f235393e6235bb4758357c41 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/jknappen/ec/tcrm0900.tfm" 1136768653 1536 c4f439db76ef96a9c53bc437f35ffe20 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/jknappen/ec/tcrm1095.tfm" 1136768653 1536 02c06700a42be0f5a28664c7273f82e7 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/jknappen/ec/tcti1095.tfm" 1136768653 2048 0d8d19633d1f5858141c8047aa877208 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm" 1246382020 1004 54797486969f23fa377b128694d548df ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm" 1246382020 988 bdf658c3bfc2d96d3c8b02cfc1c94c20 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/amsfonts/cmextra/cmex9.tfm" 1246382020 996 a18840b13b499c08ac2de96a99eda4bc ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/amsfonts/symbols/msam10.tfm" 1246382020 916 f87d7c45f9c908e672703b83b72241a3 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/amsfonts/symbols/msam5.tfm" 1246382020 924 9904cf1d39e9767e7a3622f2a125a565 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/amsfonts/symbols/msam7.tfm" 1246382020 928 2dc8d444221b7a635bb58038579b861a ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/amsfonts/symbols/msbm10.tfm" 1246382020 908 2921f8a10601f252058503cc6570e581 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/amsfonts/symbols/msbm5.tfm" 1246382020 940 75ac932a52f80982a9f8ea75d03a34cf ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/amsfonts/symbols/msbm7.tfm" 1246382020 940 228d6584342e91276bf566bcf9716b83 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/cm/cmbx10.tfm" 1136768653 1328 c834bbb027764024c09d3d2bf908b5f0 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/cm/cmbx12.tfm" 1136768653 1324 c910af8c371558dc20f2d7822f66fe64 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/cm/cmbx5.tfm" 1136768653 1332 f817c21a1ba54560425663374f1b651a ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/cm/cmbx6.tfm" 1136768653 1344 8a0be4fe4d376203000810ad4dc81558 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/cm/cmbx7.tfm" 1136768653 1336 3125ccb448c1a09074e3aa4a9832f130 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/cm/cmbx8.tfm" 1136768653 1332 1fde11373e221473104d6cc5993f046e ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/cm/cmbx9.tfm" 1136768653 1328 5442e22a7072966dbaf88ca900acf3f0 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/cm/cmex10.tfm" 1136768653 992 662f679a0b3d2d53c1b94050fdaa3f50 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/cm/cmmi10.tfm" 1136768653 1528 abec98dbc43e172678c11b3b9031252a ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/cm/cmmi12.tfm" 1136768653 1524 4414a8315f39513458b80dfc63bff03a ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/cm/cmmi6.tfm" 1136768653 1512 f21f83efb36853c0b70002322c1ab3ad ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/cm/cmmi8.tfm" 1136768653 1520 eccf95517727cb11801f4f1aee3a21b4 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/cm/cmmi9.tfm" 1136768653 1524 d89e2d087a9828407a196f428428ef4a ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/cm/cmr10.tfm" 1136768653 1296 45809c5a464d5f32c8f98ba97c1bb47f ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/cm/cmr12.tfm" 1136768653 1288 655e228510b4c2a1abe905c368440826 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/cm/cmr6.tfm" 1136768653 1300 b62933e007d01cfd073f79b963c01526 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/cm/cmr8.tfm" 1136768653 1292 21c1c5bfeaebccffdb478fd231a0997d ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/cm/cmr9.tfm" 1136768653 1292 6b21b9c2c7bebb38aa2273f7ca0fb3af ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/cm/cmss10.tfm" 1136768653 1316 b636689f1933f24d1294acdf6041daaa ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/cm/cmss12.tfm" 1136768653 1324 37b971caf729d7edd9cbb9f9b0ea76eb ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/cm/cmss8.tfm" 1136768653 1296 d77f431d10d47c8ea2cc18cf45346274 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/cm/cmss9.tfm" 1136768653 1320 49357c421c0d469f88b867dd0c3d10e8 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/cm/cmsy10.tfm" 1136768653 1124 6c73e740cf17375f03eec0ee63599741 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/cm/cmsy6.tfm" 1136768653 1116 933a60c408fc0a863a92debe84b2d294 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/cm/cmsy8.tfm" 1136768653 1120 8b7d695260f3cff42e636090a8002094 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/cm/cmsy9.tfm" 1136768653 1116 25a7bf822c58caf309a702ef79f4afbb ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/cm/cmtt10.tfm" 1136768653 768 1321e9409b4137d6fb428ac9dc956269 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/cm/cmtt12.tfm" 1136768653 772 9a936b7f5e2ff0557fce0f62822f0bbf ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/cm/cmtt8.tfm" 1136768653 768 d7b9a2629a0c353102ad947dc9221d49 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/cm/cmtt9.tfm" 1136768653 764 c98a2af25c99b73a368cf7336e255190 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/rsfs/rsfs10.tfm" 1229303445 688 37338d6ab346c2f1466b29e195316aa4 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/rsfs/rsfs5.tfm" 1229303445 684 3a51bd4fd9600428d5264cf25f04bb9a ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/rsfs/rsfs7.tfm" 1229303445 692 1b6510779f0f05e9cbf03e0f6c8361e6 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/stmaryrd/stmary10.tfm" 1302307949 848 f478e0761563bbc369eca609a1741348 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/stmaryrd/stmary5.tfm" 1302307949 848 e1bc58a31b9ed9c3729ffea165acfaac ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/stmaryrd/stmary6.tfm" 1302307949 848 068dd119e13b75777e62821af7d4f2a6 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/stmaryrd/stmary7.tfm" 1302307949 848 26631fcb3e4cb6757598b9cda7967b63 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/stmaryrd/stmary8.tfm" 1302307949 848 6125cdd3627e68d3db8013b98e587508 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/stmaryrd/stmary9.tfm" 1302307949 848 594c171945930dfc7cc52fb30457c803 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/xypic/xyatip10.tfm" 1381187214 608 50246cc71b0635b0ba0a5c10a0bf4257 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/xypic/xybsql10.tfm" 1381187214 608 4db60f15ea23b4ec2d796c6d568a63fa ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/xypic/xybtip10.tfm" 1381187214 608 50246cc71b0635b0ba0a5c10a0bf4257 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/xypic/xycirc10.tfm" 1381187214 844 3393210079fb4ed9347e214b3bfd7c1a ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/xypic/xycmat10.tfm" 1381187214 608 f124f78ed50a1817738d2adb190cf2bd ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/xypic/xycmbt10.tfm" 1381187214 608 f124f78ed50a1817738d2adb190cf2bd ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/xypic/xydash10.tfm" 1381187214 984 5c01c46b93e3ba8369f3f8edc6e62aef ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/xypic/xyluat10.tfm" 1381187214 608 a3a3bc08980c5126ff2a7a68fb5a64ff ""
  "/usr/local/texlive/2020/texmf-dist/fonts/tfm/public/xypic/xylubt10.tfm" 1381187214 608 a3a3bc08980c5126ff2a7a68fb5a64ff ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx10.pfb" 1248133631 34811 78b52f49e893bcba91bd7581cdc144c0 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/amsfonts/cm/cmex10.pfb" 1248133631 30251 6afa5cb1d0204815a708a080681d4674 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi10.pfb" 1248133631 36299 5f9df58c2139e7edcf37c8fca4bd384d ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi12.pfb" 1248133631 36741 fa121aac0049305630cf160b86157ee4 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi5.pfb" 1248133631 37912 77d683123f92148345f3fc36a38d9ab1 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi6.pfb" 1248133631 37166 8ab3487cbe3ab49ebce74c29ea2418db ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi8.pfb" 1248133631 35469 70d41d2b9ea31d5d813066df7c99281c ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi9.pfb" 1248133631 36094 798f80770b3b148ceedd006d487db67c ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/amsfonts/cm/cmr10.pfb" 1248133631 35752 024fb6c41858982481f6968b5fc26508 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/amsfonts/cm/cmr6.pfb" 1248133631 32734 69e00a6b65cedb993666e42eedb3d48f ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/amsfonts/cm/cmr8.pfb" 1248133631 32726 0a1aea6fcd6468ee2cf64d891f5c43c8 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/amsfonts/cm/cmr9.pfb" 1248133631 33993 9b89b85fd2d9df0482bd47194d1d3bf3 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy10.pfb" 1248133631 32569 5e5ddc8df908dea60932f3c484a54c0d ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy6.pfb" 1248133631 32587 1788b0c1c5b39540c96f5e42ccd6dae8 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy8.pfb" 1248133631 32626 4f5c1b83753b1dd3a97d1b399a005b4b ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy9.pfb" 1248133631 32442 c975af247b6702f7ca0c299af3616b80 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/amsfonts/latxfont/line10.pfb" 1248133631 11493 4f5ed183a47d3197cf8cd322325db6de ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/amsfonts/symbols/msam10.pfb" 1248133631 31764 459c573c03a4949a528c2cc7f557e217 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/amsfonts/symbols/msbm10.pfb" 1248133631 34694 ad62b13721ee8eda1dcc8993c8bd7041 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/cm-super/sfbx0900.pfb" 1215737283 143961 201304b65f97bc643fbd0bcf0685d1fe ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/cm-super/sfbx1095.pfb" 1215737283 154600 ea54091d31de803b613ba9e80ca51709 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/cm-super/sfbx1200.pfb" 1215737283 140176 d4962f948b4cc0adf4d3dde77a128c95 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/cm-super/sfbx1440.pfb" 1215737283 135942 859a90cad7494a1e79c94baf546d7de5 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/cm-super/sfbx1728.pfb" 1215737283 139826 9213617a7cb78635fc326b859c0b2273 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/cm-super/sfbx2074.pfb" 1215737283 140194 627cc7f36c05b80e25d178974ccb3442 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/cm-super/sfbx2488.pfb" 1215737283 135938 299ac3a69892db3b7674a8b2543b0a77 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/cm-super/sfcc1095.pfb" 1215737283 118110 8476623e969cc771939ade7a737ae636 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/cm-super/sfcc1440.pfb" 1215737283 110032 35e0196b03e20c9bc327f34ecd2026f9 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/cm-super/sfcc2488.pfb" 1215737283 107888 79f3c4bd5eeba2adb9fc0d3049dd8ef0 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/cm-super/sfrm0600.pfb" 1215737283 162624 9dcc92cd3b1dfe2ecc80e6da7f2eb6bd ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/cm-super/sfrm0800.pfb" 1215737283 164227 3df942b4ff2124425d8fb1b6d3e01c7a ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/cm-super/sfrm0900.pfb" 1215737283 149037 995a6f1e12c1d647b99b1cf55db78699 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/cm-super/sfrm1095.pfb" 1215737283 145929 f25e56369a345c4ff583b067cd87ce8e ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/cm-super/sfrm1440.pfb" 1215737283 131078 d96015a2fa5c350129e933ca070b2484 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/cm-super/sfsl1095.pfb" 1215737283 158320 b2e637419eb81344af310d8483cced13 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/cm-super/sfti0800.pfb" 1215737283 187625 f02a8c2c788e6490af6fc4f5ed857a0c ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/cm-super/sfti0900.pfb" 1215737283 183673 6df73819bb3e1246a6315a4913a2d331 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/cm-super/sfti1095.pfb" 1215737283 196446 8fbbe4b97b83e5182def6d29a44e57fb ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/cm-super/sfti1440.pfb" 1215737283 187615 3df8b496c716586eebd1546cd4031312 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/cm-super/sftt1095.pfb" 1215737283 169670 48d12e69c9a3b23c81f6d703ccbd4554 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/rsfs/rsfs10.pfb" 1229303445 16077 4737ac34f0fb5608550f3780a0202c22 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/stmaryrd/stmary10.pfb" 1302307949 27430 0e29b053ae98d5f87d872ee72a12d5f5 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/xypic/xyatip10.pfb" 1381187214 17164 ec38b53842f4384705514c6703fa9108 ""
  "/usr/local/texlive/2020/texmf-dist/fonts/type1/public/xypic/xybtip10.pfb" 1381187214 16979 ad391dfddfd050862d933e5807ab1edc ""
  "/usr/local/texlive/2020/texmf-dist/tex/context/base/mkii/supp-pdf.mkii" 1461363279 71627 94eb9990bed73c364d7f53f960cc8c5b ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/atbegshi/atbegshi.sty" 1575674566 24708 5584a51a7101caf7e6bbf1fc27d8f7b1 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/babel-catalan/catalan.ldf" 1367878858 10113 2e7f3b4656572a71a9061a5e27e11e94 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/babel/babel.def" 1584910379 91221 9f3e17ba1169b085116fbeae6d53cd6a ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/babel/babel.sty" 1584910379 18898 a389c5d9c1712e0ab1b7c6d94c0fbb10 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/babel/switch.def" 1584910379 15222 7aefa1398da602e1bc918951352802f0 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/babel/txtbabel.def" 1580769195 5220 42a6518b499d20676051f269c61f4d9a ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/bigintcalc/bigintcalc.sty" 1576625341 40635 c40361e206be584d448876bba8a64a3b ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/bitset/bitset.sty" 1576016050 33961 6b5c75130e435b2bfdb9f480a09a39f9 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/etexcmds/etexcmds.sty" 1576625273 7734 b98cbb34c81f667027c1e3ebdbfce34b ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/gettitlestring/gettitlestring.sty" 1576625223 8371 9d55b8bd010bc717624922fb3477d92e ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/hologo/hologo.sty" 1575674399 54310 0f5e60a2632b2fdcbd20696ce7bda514 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/iftex/ifluatex.sty" 1572645307 492 1994775aa15b0d1289725a0b1bbc2d4c ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/iftex/ifpdf.sty" 1572645307 480 5778104efadad304ced77548ca2184b1 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/iftex/iftex.sty" 1583617216 6501 4011d89d9621e0b0901138815ba5ff29 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/iftex/ifxetex.sty" 1572645307 488 4565444a3e75e59cb2702dc42e18f482 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/infwarerr/infwarerr.sty" 1575499628 8356 7bbb2c2373aa810be568c29e333da8ed ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/intcalc/intcalc.sty" 1576625065 31769 002a487f55041f8e805cfbf6385ffd97 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/kvdefinekeys/kvdefinekeys.sty" 1576878844 5412 d5a2436094cd7be85769db90f29250a6 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/kvsetkeys/kvsetkeys.sty" 1576624944 13807 952b0226d4efca026f0e19dd266dcc22 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty" 1576624883 18552 1e1cc7b75da0dfaacce7cdcb27d306bf ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/multido/multido.tex" 1274110955 9097 0ff4dff7eb59381cc861308a1c448fc4 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pdfescape/pdfescape.sty" 1576015897 19007 15924f7228aca6c6d184b115f4baa231 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/basiclayer/pgfcore.code.tex" 1557692582 992 fb3cda354707a54fda62787a411c7c22 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/basiclayer/pgfcorearrows.code.tex" 1546728038 43820 bc6cf5aa959817914ace33f5c6232161 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreexternal.code.tex" 1557692582 19324 c9a64402f22bd8d81821141a357af653 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/basiclayer/pgfcoregraphicstate.code.tex" 1546728038 6038 d639d02574be9a72f3c602c2a3510e02 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreimage.code.tex" 1546728038 6948 284bbe3c9a7ca0a826c1c03895e69b9f ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/basiclayer/pgfcorelayers.code.tex" 1546728038 4883 a6f3eb1f71d8c4affaf43a169828b043 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreobjects.code.tex" 1546728038 2544 3b1b198fd49f01e328adc9162a07b213 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathconstruct.code.tex" 1576793519 44189 1fd6229dad4c898883516c032f2ca5d2 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathprocessing.code.tex" 1546728038 17311 3092579be20ef0f229c42ad3f09da85c ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathusage.code.tex" 1546728038 21302 d6c4b340248adbe650ebf6ca76bdccca ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepatterns.code.tex" 1562964315 9690 7585efa5a591822837f837bc5bc35621 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepoints.code.tex" 1576793519 33335 942ccafe284041918d36e54696b98aa7 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/basiclayer/pgfcorequick.code.tex" 1546728038 2965 502761b60f43ab2de5ecb2f4625163ae ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/basiclayer/pgfcorerdf.code.tex" 1546728038 5196 f8c5c775d4d6e2cb050392127cabda72 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/basiclayer/pgfcorescopes.code.tex" 1576793519 20726 ed6ec1d6f0f35e7a93de4e79af83dbce ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreshade.code.tex" 1557692582 35249 144a6b9c4df4644618bb3a0a40472608 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretransformations.code.tex" 1546728038 21989 266e83c51fe41eb8b8d5e6896dc71cc1 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretransparency.code.tex" 1546728038 8842 5cc856e132fac404805c6da091779283 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.code.tex" 1546728038 5493 6342997a7484f1ea9feacd1b25ead9ea ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.pathmorphing.code.tex" 1546728038 321 61aafaff3134e44ce6305fdd6927cdc5 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.pathreplacing.code.tex" 1546728038 1319 b38e66120927828ef91b8bfec59e82f3 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryplotmarks.code.tex" 1546728038 325 dd99a5daacaad68231ba39fa31c3e277 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex" 1576793519 11544 2a5d66a3270abf4ef673e8a0b7734a90 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex" 1576967981 187592 7922ceab1864698dec4c84978d5b182f ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/libraries/decorations/pgflibrarydecorations.pathmorphing.code.tex" 1557692582 8843 8328b4068b5b11eaa173e0957cd0eac5 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/libraries/decorations/pgflibrarydecorations.pathreplacing.code.tex" 1546728038 7474 acce7114514030373cc6cb938a73a92e ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/libraries/pgflibraryfpu.code.tex" 1576793519 83910 20dfc3ec7fa0b1c2b3bb20376d4a1a54 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex" 1546728038 32995 a4d54c043ae5274ceaaddeb36ad43a6f ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/libraries/pgflibraryplotmarks.code.tex" 1546728038 14524 f7f259aa362ad7d5bf9235db788feef3 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/math/pgfint.code.tex" 1557692582 3063 8c415c68a0f3394e45cfeca0b65f6ee6 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex" 1557692582 521 c70cf6ad609de83a27ee7929eb356332 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/math/pgfmathcalc.code.tex" 1557692582 13391 933cab19c6d27039dbfc487330d1005a ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/math/pgfmathfloat.code.tex" 1557692582 104938 15f2d8bdabd6bf9ca70f62cd8e3d4940 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.base.code.tex" 1557692582 10157 218d58ab074e5bd0d027de45ec64cc00 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.basic.code.tex" 1576793519 28176 568b081ec39645f2db1a29fbd0c635e2 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.code.tex" 1562964315 9054 388d21239a1b6df2cc8beaae31c976b0 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.comparison.code.tex" 1557692582 3865 cddf7ddc80f018587c55afdcc79fc333 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.integerarithmetics.code.tex" 1557692582 3177 27d85c44fbfe09ff3b2cf2879e3ea434 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.misc.code.tex" 1557692582 10925 df50b8a6e5660a585e3a2bf55726dcc8 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.random.code.tex" 1562964315 7787 1750fc3f164703caf31fc8ea9218c67e ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.round.code.tex" 1557692582 3379 cbd0948a550bd7a495a160ca6beee9ed ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.trigonometric.code.tex" 1557692582 92405 bba89470858d7b0788a9c09331c39653 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/math/pgfmathparser.code.tex" 1576793519 36526 453db1f8626a56b5ebb0fad496d6a39f ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/math/pgfmathutil.code.tex" 1576793519 8471 b18959397c76e1e582402ab9f592ed9f ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/modules/pgfmoduledecorations.code.tex" 1557692582 71722 1aa2adb2b5cb7aafc25e92426626ab63 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/modules/pgfmodulematrix.code.tex" 1576793519 21201 46a4dded6619f990ac7347f99fbaac9f ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/modules/pgfmoduleplot.code.tex" 1557692582 16121 9e240115374a8d489f2f786115df83a9 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/modules/pgfmoduleshapes.code.tex" 1576793519 43259 3e05ba63539916af2eaca603c2eda780 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/pgf.revision.tex" 1578520427 465 1f401ab1e7fc6cb7ede39e96c66531fd ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/systemlayer/pgf.cfg" 1557692582 926 70ff613fabeb70f5d1673dc0c93987bd ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-common-pdf.def" 1557692582 5546 3586827e6032c95512b2a6682d2979a3 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-luatex.def" 1562964315 13214 dd7528d1b54531af922516f1e20068a2 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-pdftex.def" 1562964315 12603 c02869ea216d842c29d52fae8738264e ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/systemlayer/pgfsys.code.tex" 1557692582 60269 e86bc0081af83a4ad47e4500ee09a2e4 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex" 1557692582 1896 82c274ff520f9e450ccea4e3ef4edc12 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex" 1557692582 7778 a25a32a10ca820357491d4c7b3ac02ea ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/utilities/pgffor.code.tex" 1562964315 23777 cb6c8f02f87d86d621f5cb92c44f4998 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex" 1576793519 36815 f7f1772c398f07af2cb741992963045c ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/utilities/pgfkeysfiltered.code.tex" 1562964315 37439 bd44d50aef702b03193f731207931834 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/utilities/pgfrcs.code.tex" 1557692582 4494 7e5ace0ccf59408f2cf63219a5d36927 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/utilities/pgfutil-common-lists.tex" 1557692582 7250 03b2b9fb5fa38e7ca5cc3c45860fb210 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/utilities/pgfutil-common.tex" 1576793519 28309 488ccc6c701bbdd1bf671f708757aa5c ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgf/utilities/pgfutil-latex.def" 1562964315 6286 1bd76fc45da9929ab2a64f51cba3ab6f ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgfplots/libs/pgflibrarypgfplots.surfshading.code.tex" 1452211337 22701 5fab7b8ebb90b053dc067d1bd37e43c2 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgfplots/libs/pgfplotslibrary.code.tex" 1422740226 3047 aa82404aec57311271f4991c44bd71dc ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgfplots/liststructure/pgfplotsarray.code.tex" 1496704190 23537 54be8160344d894595f6d145b1311658 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgfplots/liststructure/pgfplotsdeque.code.tex" 1262481251 4288 b8d6247899b21e3bb66bb11b24d30f2c ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgfplots/liststructure/pgfplotsliststructure.code.tex" 1452211337 13828 11d1b09335a4a8baa693dd1e6cac3edf ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgfplots/liststructure/pgfplotsliststructureext.code.tex" 1496704190 24373 6544c1554e5da33118301011eb03058d ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgfplots/liststructure/pgfplotsmatrix.code.tex" 1364427911 18861 7dc35832c8ccea3aa73cdcd75ec0a60b ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgfplots/numtable/pgfplotstableshared.code.tex" 1583276309 83469 f77a7d8a23834d4c2472f8dba8e67bff ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgfplots/oldpgfcompatib/pgfplotsoldpgfsupp_loader.code.tex" 1583276309 12347 43d867ea29e34d528123d9ef750aa146 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgfplots/pgfplots.code.tex" 1583276309 484290 caea27cd6fb92bee42d780744628835e ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgfplots/pgfplots.errorbars.code.tex" 1452211337 22428 72578a4c9324bc5dfafe23fe64f64024 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgfplots/pgfplots.markers.code.tex" 1583276309 12489 859c23df41fb9067128ef5a64b01c0a4 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgfplots/pgfplots.paths.code.tex" 1583276309 3533 973f376afa5a4526f16b11630b9931b4 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgfplots/pgfplots.revision.tex" 1583276309 516 008784cc48c9187f099ff003cec6516a ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgfplots/pgfplots.scaling.code.tex" 1523216742 123680 d33fda4929d7200c3e6f0ec83c006aef ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgfplots/pgfplotscoordprocessing.code.tex" 1583276309 367035 be5ad6faf030b5e07b899b712359f9d2 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgfplots/pgfplotscore.code.tex" 1470951798 19944 7957349fbe31c4e8dea9de4cd41cb086 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgfplots/pgfplotsmeshplothandler.code.tex" 1496704190 133871 7247b31742a2240343a6739cb76d6821 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgfplots/pgfplotsmeshplotimage.code.tex" 1452211337 24402 288fc3f6c7980728b8a519dfd1737d22 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgfplots/pgfplotsplothandlers.code.tex" 1583276309 117959 1e3bc7fa9f198fdae686d98f31121098 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgfplots/pgfplotsstackedplots.code.tex" 1470951798 26190 c428334c805ae1d15110eb8670292947 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgfplots/pgfplotsticks.code.tex" 1583276309 91244 1a0e9e49b7a2d10d1b1a610306ba4f8c ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgfplots/sys/pgflibrarypgfplots.surfshading.pgfsys-pdftex.def" 1470951798 5907 9dc460712c23e5b3338820499d47608c ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgfplots/sys/pgfplotssysgeneric.code.tex" 1351287374 3095 c82d281b748902a65be2ccca97360b11 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgfplots/util/pgfplotsbinary.code.tex" 1430688073 23050 a369aa910ef860a3621fe0459faa335c ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgfplots/util/pgfplotsbinary.data.code.tex" 1346285630 26859 7a4ee9d206fb0a0daa0d3108445afb57 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgfplots/util/pgfplotscolor.code.tex" 1380839021 23958 1b96260863091af1669c3a38b1c4c9af ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgfplots/util/pgfplotscolormap.code.tex" 1496704190 88956 018b2512ef27998e97af72e8b1dcdbd5 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgfplots/util/pgfplotsutil.code.tex" 1583276309 71110 bbc5bf1ad9c1c1213e14ccb5d14dd931 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pgfplots/util/pgfplotsutil.verb.code.tex" 1312159636 3286 c17079ba50483e1ac1721268ea016041 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pst-3d/pst-3d.tex" 1267469873 8560 99cb5f929ec677d5d92115dcb5f5d1da ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pst-arrow/pst-arrow.tex" 1472865914 19277 bd197efafe21e6fe6e4e5f2321df2db7 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pst-coil/pst-coil.tex" 1431552560 6956 bae1d9e30bfc3b20647fc404b042b53c ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pst-eps/pst-eps.tex" 1164924011 6626 c66d0fab03b75f0f38118f0ae24fc97a ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pst-fill/pst-fill.tex" 1195212464 12466 03d27acc58c39b82f5abd549d7fd8e7e ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pst-grad/pst-grad.tex" 1185582914 4824 81ed7b825b021847c4973d642666e05d ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pst-math/pst-math.tex" 1544741409 758 5399054982e46dc29976615bb12394af ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pst-node/pst-node.tex" 1551651200 70497 74deb1f56423cb97b6d481fb3799438d ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pst-plot/pst-plot.tex" 1563311596 105551 d5187d151544f840ae3091d420dd080f ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pst-text/pst-text.tex" 1546207911 6745 027807ad93822e66515e4f7cf4518327 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pst-tools/pst-tools.tex" 1585083088 9321 ef91026b3216d51a3b98778c202c85d9 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pst-tree/pst-tree.tex" 1487636748 34086 8c023802ad34765aee58475310340530 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pstricks-add/pstricks-add.tex" 1581546112 86775 b75bbb6128455a482e2141110d3de94b ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pstricks/pst-fp.tex" 1507158243 23494 021a2534924628b436e298b27663e4a2 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pstricks/pstricks.con" 1507158243 14950 b87088c382dada3ad53ea3dfbd2917d7 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/pstricks/pstricks.tex" 1557692234 139163 5edbcfc0d54c4352ab34bd06f12ed9cc ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/uniquecounter/uniquecounter.sty" 1576624663 7008 f92eaa0a3872ed622bbf538217cd2ab7 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/xkeyval/pst-xkey.tex" 1403829539 2369 cef6c7a731680765c6f9543fc756db98 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/xkeyval/xkeyval.tex" 1417732693 19231 26434a5656c684f5ffb1f26f98006baa ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/xkeyval/xkvutils.tex" 1403829539 7677 6f5ce7c1124cad7ec57d05b2562bd8fe ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/xstring/xstring.sty" 1544223003 123 a302f2c651a95033260db60e51527ae8 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/xstring/xstring.tex" 1549403660 47762 87512aefe2c24c8c3ff58ba167aba4d9 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/xypic/xy.sty" 1312310545 4692 1e1bcf75c622af1eefd9169948208302 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/xypic/xy.tex" 1381187214 115380 413d5f789929a45aab7d12ce0d0aee7d ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/xypic/xyall.tex" 1312310545 1449 24340b6befc66d28ee1ebb657efb5892 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/xypic/xyarrow.tex" 1312310545 22657 990ce136a3cc15728ba417a2e78b25c8 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/xypic/xycmtip.tex" 1312310545 1374 43fb8dc80dd748631d78096701166d76 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/xypic/xycolor.tex" 1312310545 4586 edd672434f45626662368282c0322160 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/xypic/xycurve.tex" 1312310545 109670 d412ee1ff259daefee5e927172e2f9a8 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/xypic/xyframe.tex" 1337903317 24249 186931a828664624939ab0b347e3952c ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/xypic/xygraph.tex" 1312310545 9619 b7e4d9a6936ba2ad6119a280abde9641 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/xypic/xyidioms.tex" 1312310545 2907 1ee562fde0b53c9cd16f7a604f33fdf0 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/xypic/xyline.tex" 1312310545 10928 c3a572983ccc9fc596b4e9ce454d5652 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/xypic/xymatrix.tex" 1312310545 22583 25b1e7edeee41f181ee9733429da4a9c ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/xypic/xypdf-co.tex" 1312310545 8442 90cb8a3b00c2081384c1ce988d2ba0a3 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/xypic/xypdf-cu.tex" 1312310545 39762 25a964ebb390bcfcd35c040f477eef1d ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/xypic/xypdf-fr.tex" 1312310545 16485 5686b19cc46d046c885428794ed9c114 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/xypic/xypdf-li.tex" 1312310545 2619 1a12b316e2132654e44ba2cd21def637 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/xypic/xypdf-ro.tex" 1312310545 5290 e16fc85c85f64d0a5c04708bf3312d00 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/xypic/xypdf.tex" 1312310545 18763 e61049d36bdfccb226f22e582d70d368 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/xypic/xyrecat.tex" 1312310545 1391 c8763fc8e281cb6ecf697988b6608e4a ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/xypic/xyrotate.tex" 1312310545 7008 cb768d8d63a12d35607cbb3c4e7ba163 ""
  "/usr/local/texlive/2020/texmf-dist/tex/generic/xypic/xytips.tex" 1381187214 3689 0d51788a4141bc66ab896f7ac63495fd ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/amscls/amsthm.sty" 1513722769 12604 3dec726c041422879dc3268237f09026 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/amsfonts/amsfonts.sty" 1359763108 5949 3f3fd50a8cc94c3d4cbf4fc66cd3df1c ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/amsfonts/amssymb.sty" 1359763108 13829 94730e64147574077f8ecfea9bb69af4 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/amsfonts/umsa.fd" 1359763108 961 6518c6525a34feb5e8250ffa91731cff ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/amsfonts/umsb.fd" 1359763108 961 d02606146ba5601b5645f987c92e6193 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/amsmath/amsbsy.sty" 1523134290 2211 ca7ce284ab93c8eecdc6029dc5ccbd73 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/amsmath/amsgen.sty" 1523134290 4161 7f6eb9092061a11f87d08ed13515b48d ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/amsmath/amsmath.sty" 1580683321 85660 baee036978c7a91f4e2bba43f05e5945 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/amsmath/amsopn.sty" 1523134290 4116 32e6abd27229755a83a8b7f18e583890 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/amsmath/amstext.sty" 1523134290 2432 8ff93b1137020e8f21930562a874ae66 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/atveryend/atveryend.sty" 1576191570 19336 ce7ae9438967282886b3b036cfad1e4d ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/auxhook/auxhook.sty" 1576625391 3935 57aa3c3e203a5c2effb4d2bd2efbc323 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/base/bk11.clo" 1580683321 8301 dcd9ec352700e202dd0ad360f33021e3 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/base/book.cls" 1580683321 23147 87043b6c3ff70b5e5185aee55d462dd7 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/base/fontenc.sty" 1581632200 4947 0c2888dd88121ae675fc6e82213623ba ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/base/ifthen.sty" 1580683321 5159 892429808d9e0e2b3548aaefd9a06ed0 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/base/inputenc.sty" 1580683321 5050 8933a39ad74377accd18991c5eb90c58 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/base/makeidx.sty" 1580683321 1940 dd4f2aa11c89855a3c47d09758782ba5 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/base/t1cmtt.fd" 1580683321 2444 92c1f2a3fb5fbd5ac60f99eac55c9b29 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/base/textcomp.sty" 1581112666 2821 2c0928feafd5527387e29a1af774d030 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/biblatex/bbx/numeric.bbx" 1566680006 1687 3a9153990dd5fa0af9f2af7749897393 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/biblatex/bbx/standard.bbx" 1566680006 25703 d3ef9d5e51205b85b7c5803f5bc4945e ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/biblatex/biblatex.cfg" 1342308459 69 249fa6df04d948e51b6d5c67bea30c42 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/biblatex/biblatex.def" 1575845417 89825 5be42972936c98326631c47686cd5b70 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/biblatex/biblatex.sty" 1575845417 487938 f1cb8a63882acf2a1f1b144d32b407d6 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/biblatex/blx-compat.def" 1566680006 13136 44dd5518476508a5daf59afd6ef412e0 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/biblatex/blx-dm.def" 1575845417 32965 817e7da9f6f53e5072a4c2e8f56c4aa9 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/biblatex/cbx/numeric.cbx" 1510525977 4578 2d37f6a8c72f47aacef79870545a713d ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/biblatex/lbx/catalan.lbx" 1541279461 35567 d8dcf3efab8fa0df5988cbfbff5493d0 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/blindtext/blindtext.sty" 1325892463 47295 de48b7f8ebf4b54709a2f6b2c7106dd5 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/cancel/cancel.sty" 1388445839 7592 dd751af313a16a0308545d5bfd7aaaa2 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/commath/commath.sty" 1159951381 9537 ecb0f152230e8d1c561906edc314dcbc ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/comment/comment.sty" 1472166125 10197 204f75d5d8d88aa345a8c402e879e63b ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/dantelogo/dantelogo.sty" 1444427134 1418 e7b3d90646f097cbb3ac0d74d0cc4be4 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/dtk/dtk-logos.sty" 1572296354 4471 976df2ced721460003d392558f3af26a ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/epstopdf-pkg/epstopdf-base.sty" 1579991033 13886 d1306dcf79a944f6988e688c1785f9ce ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/etoolbox/etoolbox.sty" 1569190624 45259 743c52a37a6e5ed83cfe0e128b2da10d ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/eurosym/eurosym.sty" 1137110118 3028 8faeef64adee9b964b5e7f5e45921024 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/fancyref/fancyref.sty" 1137110135 15867 e4631c47082a62a23a73681066848c33 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/fetamont/fetamont.sty" 1492297089 1773 c73848dd1679559da825ca2967d7b40c ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/float/float.sty" 1137110151 6749 16d2656a1984957e674b149555f1ea1d ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/graphics-cfg/color.cfg" 1459978653 1213 620bba36b25224fa9b7e1ccb4ecb76fd ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/graphics-cfg/graphics.cfg" 1465944070 1224 978390e9c2234eab29404bc21b268d1e ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/graphics-def/pdftex.def" 1585083172 17448 c8e20d5f7e69b0cbecf82ab29daeebd9 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/graphics/graphics.sty" 1580683321 16932 04729abe63b66ec59ea56edcd722b058 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/graphics/graphicx.sty" 1580683321 9067 1b996612394a52e1efe89c8bfe8a5892 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/graphics/keyval.sty" 1580683321 2590 e3b24ff953e5b58d924f163d25380312 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/graphics/lscape.sty" 1580683321 1753 f80abc75c0e3a4915097779c2649cc98 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/graphics/trig.sty" 1580683321 3976 d7fa7d81d2870d509d25b17d0245e735 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/hycolor/hycolor.sty" 1580250785 17914 4c28a13fc3d975e6e81c9bea1d697276 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/hyperref/hpdftex.def" 1579642962 50630 3d9728faf8630190cf601ce2cbe470d9 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/hyperref/hyperref.sty" 1579642962 238752 60dd338d71b6a4ab2192131f73dc908b ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/hyperref/nameref.sty" 1579642962 13244 0070bcab7b5a88187847128d22faf4d8 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/hyperref/pd1enc.def" 1579642962 14134 32b36577d311ddb6522413c7581ee968 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/import/import.sty" 1583875238 5460 c7f8be03f906fafe6ceb02fde5d1728a ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/jknapltx/mathrsfs.sty" 1137110241 300 12fa6f636b617656f2810ee82cb05015 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/jknapltx/ursfs.fd" 1137110241 548 cc4e3557704bfed27c7002773fad6c90 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/koma-script/scrbase.sty" 1580508818 94593 48d6dc645c1e1a3c39b9e106f2b4790c ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/koma-script/scrextend.sty" 1580508818 55542 9850bb64ee5bd1f21f47094bfdfc0db0 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/koma-script/scrkbase.sty" 1580508818 22028 0e9f3546bf3a8e9c4f0600e805104ff6 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/koma-script/scrlfile.sty" 1580508818 17699 6ded86538c9bb88c5fce6232de268336 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/kvoptions/kvoptions.sty" 1575152344 22520 c4c2dab203104295e1e618be7e5c0f5b ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/l3backend/l3backend-pdfmode.def" 1584044900 25398 19ae1e59d7f4a47fefb457d851f6f503 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/l3kernel/expl3.sty" 1583530354 4625 f233c01a9e9f869c48b3eb2dcc682f06 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/l3packages/l3keys2e/l3keys2e.sty" 1583530354 4603 b6e9cf3ec78d0b12954fd84a4929fb79 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/l3packages/xparse/xparse.sty" 1583530354 84023 c9822972c1af266c100831a7a5793d76 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg" 1279039959 678 4792914a8f45be57bb98413425e4c7af ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/letltxmacro/letltxmacro.sty" 1575499565 5766 13a9e8766c47f30327caf893ece86ac8 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/lipsum/lipsum.ltd.tex" 1546728170 98047 c6fa29828cc60471827afe275c8bd77f ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/lipsum/lipsum.sty" 1546638616 18060 8cf65af2c4529eed91b5d364b50d3ada ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/logreq/logreq.def" 1284153563 1620 fb1c32b818f2058eca187e5c41dfae77 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/logreq/logreq.sty" 1284153563 6187 b27afc771af565d3a9ff1ca7d16d0d46 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/mathtools/mathtools.sty" 1585083035 55731 4347f70fb23a75dbacb3c5fd21dd2675 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/mathtools/mhsetup.sty" 1585083035 5437 39f2bba90502a381bd48d78339c1a5f0 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/ms/everyshi.sty" 1177890616 3878 6aa7c08ff2621006e0603349e40a30a8 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/multido/multido.sty" 1274110955 814 d89f40f374e3a6b4c98edfaac22a9685 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/multirow/multirow.sty" 1559339157 5486 a1d954b09782ba0acd8a8abfd98e1028 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/pdftexcmds/pdftexcmds.sty" 1574631863 19963 36fd8e818f9f0f32e2db8413d4970122 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/pgf/basiclayer/pgf.sty" 1546728038 1090 d20f587ea9464d1841bd0d13d3ff9856 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/pgf/basiclayer/pgfcore.sty" 1288312291 410 5bf12ea7330e5f12c445332a4fe9a263 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty" 1546728038 21013 e98e1aaaf40d31632787c2bd25d24b57 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty" 1546728038 989 2cf3da8e8ec55131c49389428d565e37 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/pgf/frontendlayer/tikz.sty" 1203877327 339 592cf35cba3d400082b8a9a5d0199d70 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/pgf/math/pgfmath.sty" 1393459310 306 0796eafca5e159e6ec2167a6d22d81b1 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/pgf/systemlayer/pgfsys.sty" 1393459310 443 0b2e781830192df35c0fd357cf13e26e ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/pgf/utilities/pgffor.sty" 1393459310 348 8927fde343487e003b01a4c2ca34073b ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/pgf/utilities/pgfkeys.sty" 1203727794 274 4cad6e665cc93ac2ac979039a94fa1e1 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/pgf/utilities/pgfrcs.sty" 1203877327 325 2bcd023400636339210573e2b3ee298b ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/pgfplots/pgfplots.sty" 1496704190 4904 ee78b44e85d6fccf08cd99370557481e ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/pict2e/p2e-pdftex.def" 1454715303 1168 efb94e82cc1584d4f62679f3487b5339 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/pict2e/pict2e.cfg" 1454715303 1920 2185073db458618f4a8a794158cf3681 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/pict2e/pict2e.sty" 1566333938 27385 9f8042f65ac74237c472dbae6e437f90 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/placeins/placeins.sty" 1137110565 4087 636308456f60d2b31cbf97867db5708d ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/pst-3d/pst-3d.sty" 1266106437 443 d1873dd9a3c8f02cc644ef4cc27d6a9f ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/pst-calculate/pst-calculate.sty" 1548452370 1528 3dc4f4cc437a72374a5000335eca9b1a ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/pst-coil/pst-coil.sty" 1313363239 437 fb28a3c0de6499221fa07c85ea644e67 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/pst-eps/pst-eps.sty" 1164924011 213 4d7fcb98766a3c81bbdd1c1c7c2a8bc8 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/pst-fill/pst-fill.sty" 1195212464 1532 f39cc88d3829ec7edd2ca78e8cc92910 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/pst-grad/pst-grad.sty" 1164924011 280 930a3c74346e1ed45f0c11d7c360e52f ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/pst-math/pst-math.sty" 1544997122 2703 199bbdb10f14bd9afa28f2f231c5b475 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/pst-node/pst-node.sty" 1514673787 1481 7864a8ba3c1edc7f3f5a3ae565a951fd ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/pst-plot/pst-plot.sty" 1510693542 1128 f4dad605edda1e26695946a79769f2f8 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/pst-text/pst-text.sty" 1546207911 420 325b2d79e6cc77e5ab0ce3abd8795fce ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/pst-tree/pst-tree.sty" 1299112732 272 43917aa8ada114bded7ee69ac67e45c7 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/pstricks-add/pstricks-add.sty" 1544395029 1601 8ecb91bf225187aa780030cff714a0b6 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/pstricks/pst-all.sty" 1492640929 1109 17257b3ffa4687d353df102d92af35ce ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/pstricks/pstricks.sty" 1557692234 8180 8816e897a21f53527fc20f94d01ecff9 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/qtree/qtree.sty" 1232900045 37840 af733ddbac7a85c7a51356efa3682b6c ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/refcount/refcount.sty" 1576624809 9878 9e94e8fa600d95f9c7731bb21dfb67a4 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/rerunfilecheck/rerunfilecheck.sty" 1575674187 9715 b051d5b493d9fe5f4bc251462d039e5f ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/siunitx/siunitx-abbreviations.cfg" 1579124948 4745 793d4d5a808c37a7085f620706b56fe1 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/siunitx/siunitx.sty" 1582668387 273434 c3d90844d64bf82fded1b064359b4e14 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/stmaryrd/Ustmry.fd" 1137110872 1766 216b0f832c406513647608b5bb9bb8ff ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/stmaryrd/stmaryrd.sty" 1302307949 11080 aa7f81da60ce104f0dbb8b827dd14383 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/subfiles/subfiles.sty" 1581719676 2776 a1c87f0b88c610bd865e83ca8fe2e7d7 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/tools/array.sty" 1580683321 12560 ce3f59ceae9d9a27bfe037d6bf1d903c ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/tools/calc.sty" 1580683321 10216 5efd55f2010055e7b7875afd6a75be82 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/tools/enumerate.sty" 1580683321 3469 19b6cb25f21abe53fb90b9fe27615441 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/tools/longtable.sty" 1580683321 12133 b1e3e65b69714dbfcc5e6c0b19d66b50 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/tools/multicol.sty" 1580683321 31532 04852e45d7c17cb384689d2f83b628d3 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/tools/shellesc.sty" 1580683321 4120 d1680a5ff60d0aea9c327e07c030f4e9 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/tools/varioref.sty" 1580683321 36692 fa125469c111046ecdf3717a9ba7ff20 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/tools/xspace.sty" 1580683321 4546 3e6071704acf4f66392376b7b66ae02c ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/translator/translator-basic-dictionary-English.dict" 1512078926 3435 0a4d096dde3f8fe682c2aedd33b8137d ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/translator/translator.sty" 1559339174 8691 e154b4b39c7cd1cfa9301a391c44afdd ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/transparent/transparent.sty" 1575152205 4155 541de118e0abc42fce3317addc90afb0 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/url/url.sty" 1388531844 12796 8edb7d69a20b857904dd0ea757c14ec9 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/vmargin/vmargin.sty" 1137111065 6845 5eae49c3f07fead60d92def0a4f5c30f ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/xcolor/xcolor.sty" 1463002160 55589 34128738f682d033422ca125f82e5d62 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/xkeyval/pst-xkey.sty" 1403829539 1694 5b153824355229520616b428e1fa7882 ""
  "/usr/local/texlive/2020/texmf-dist/tex/latex/xkeyval/xkeyval.sty" 1417732693 4962 9c1069474ff71dbc47d5006555e352d3 ""
  "/usr/local/texlive/2020/texmf-dist/web2c/texmf.cnf" 1583102494 39451 60d7debd9ef8ece44cbe965493576c2d ""
  "/usr/local/texlive/2020/texmf-var/fonts/map/pdftex/updmap/pdftex.map" 1586288239 4811913 0be9a7e86c70a26e5e3042966bcd7097 ""
  "/usr/local/texlive/2020/texmf-var/web2c/pdftex/pdflatex.fmt" 1603091253 2432461 909e2aa7fc11f2142b21fd53a6e306cf ""
  "/usr/local/texlive/2020/texmf.cnf" 1586288231 577 d60164b4589a341208aff7a667fbbdcb ""
  "fotos_topo_1/ejemploalexandroff2.jpeg" 0 -1 0 ""
  "main.ind" 0 -1 0 ""
  "topoquocientexemple11.jpeg" 0 -1 0 ""
  (generated)
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/main.bcf"
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/main.toc"
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/main.pdf"
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/main.log"
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/main.out"
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/main.idx"
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/main.run.xml"
  "/Users/victorsantiagoblanco/Víctor/Estudis/MATES/SUPER TOPO/main.aux"
